Repository: GNOME/rhythmbox
Catalog: help/*/*.po
Languages: nn

source: To delete a track from the Library and also from your disk, right-click on the track and choose <guimenuitem>Move to Trash</guimenuitem>. The track will be removed in the same way as previous, but the file will be moved in to the file manager Trash.
nn: For å slette eit spor frå både biblioteket og disken høgreklikkar du på sporet og vel <guimenuitem>Flytt til papirkorga</guimenuitem>. Sporet vert fjerna på same måte som over, men fila vert flytta til papirkorga i filhandsamaren.

source: Find tracks using Search
nn: Finne spor med søk

source: Rhythmbox comes with a search function, which enables you to find and filter tracks by using a search term.
nn: Rhythmbox har ein søkjefunksjon som lèt deg finne og filtrere spor med eit søkjeord.

source: Enter some text in the search entry, and as you type, only the tracks that match the text entered will be displayed. The search function does the lookup in all of the tags of the tracks stored in the Library.
nn: Skriv inn tekst i søkjefeltet. Medan du skriv, vert berre spora som passar med teksten, viste. Søkjefunksjonen leitar i alle taggane til spora som er lagra i biblioteket.

source: To perform a more precise search, you can choose to lookup only in specific tags <guilabel>Artists</guilabel>, <guilabel>Albums</guilabel> or <guilabel>Titles</guilabel>.
nn: For å søkje meir presist kan du velje å søkje berre i bestemte taggar: <guilabel>Artistar</guilabel>, <guilabel>Album</guilabel> eller <guilabel>Titlar</guilabel>.

source: Find tracks using the Browser
nn: Finne spor med blafeltet

source: The Browser is another convenient way to find tracks. The Browser is a two or three pane view which enable to navigate among music genres, artists and albums and display tracks that match the chosen criteria.
nn: Blafeltet er ein annan praktisk måte å finne spor på. Det er ei vising med to eller tre ruter der du kan navigere mellom musikksjangrar, artistar og album og vise spora som passar med kriteria du har valt.

source: First, to display the Browser, select <guibutton>Browse</guibutton> in the tool bar. Select artist, album and genre, and as you choose, only the tracks that match your choice will be displayed in the track list. The criteria on the columns apply from the left to the right.
nn: For å vise blafeltet vel du først <guibutton>Bla gjennom</guibutton> i verktøylinja. Vel artist, album og sjanger. Etter kvart som du vel, vert berre spora som passar med valet, viste i sporlista. Kriteria i kolonnane gjeld frå venstre mot høgre.

source: You can choose several criteria of the same category by using the key <keycombo><keycap>Ctrl</keycap></keycombo>.
nn: Du kan velje fleire kriterium i same kategori ved å halde nede <keycombo><keycap>Ctrl</keycap></keycombo>.

source: You can also find from a selected track in the track list, all of the tracks with the same genre, artist or album name. Select a track in the track list, right-click on it, and choose <guilabel>Browse this Genre/Artist/Album</guilabel>. Then the browser will filter the tracks using the criteria chosen.
nn: Frå eit valt spor i sporlista kan du òg finne alle spora med same sjanger, artist eller album. Vel eit spor i sporlista, høgreklikk på det og vel <guilabel>Bla i denne sjangeren/artisten/dette albumet</guilabel>. Blafeltet filtrerer då spora etter det valde kriteriet.

source: Radio Source
nn: Radiokjelde

source: The Internet Radio tuner can be used to listen to streamed audio files over a network, local or Internet.
nn: Internettradioen kan brukast til å lytte til lydstraumar over eit nettverk, lokalt eller på Internett.

source: Internet Radio in <application>Rhythmbox Music Player</application>
nn: Internettradio i <application>Rhythmbox Music Player</application>

source: Adding a station
nn: Leggje til ein stasjon

source: To add a new station to the Internet Radio tuner, select <guibutton>Add</guibutton> in the tool bar. Then enter the URL of the Internet radio, then press the button <guibutton>Add</guibutton>.
nn: For å leggje til ein ny stasjon i internettradioen vel du <guibutton>Legg til</guibutton> i verktøylinja. Skriv inn adressa til internettradioen og trykk på <guibutton>Legg til</guibutton>.

source: Viewing and Changing the settings of a station
nn: Vise og endre innstillingane for ein stasjon

source: You can view and edit the settings of an Internet Radio station by selecting the station and right-click, then choose <guimenuitem>Properties</guimenuitem>.
nn: Du kan sjå og redigere innstillingane for ein internettradiostasjon ved å høgreklikke på stasjonen og velje <guimenuitem>Eigenskapar</guimenuitem>.

source: When you access the properties of a radio stream, you can modify its title, its genre; you can also modify the stream location, and set a rating to it.
nn: I eigenskapane til ein radiostraum kan du endre tittelen og sjangeren. Du kan òg endre adressa til straumen og gje han poeng.

source: Removing a station
nn: Fjerne ein stasjon

source: To remove a radio station from the radio stations list, right-click on the station and select <guimenuitem>Remove</guimenuitem>.
nn: For å fjerne ein radiostasjon frå lista over radiostasjonar, høgreklikk på stasjonen og vel <guimenuitem>Fjern</guimenuitem>.

source: Podcast Source
nn: Podkastkjelde

source: Podcasting is a new way to broadcast audio content over the web; when an author publishes an episode, podcast subscribers are informed, through an XML feed.
nn: Podkasting er ein ny måte å kringkaste lydinnhald på nettet. Når ein forfattar publiserer ein episode, får abonnentane beskjed gjennom ei XML-kjelde.

source: Rhythmbox Music Player enables you to subscribe to podcast feeds, so when a new episode is available you'll be informed, it will download this episode and it will play it.
nn: Rhythmbox Music Player lèt deg abonnere på podkastkjelder, slik at du får beskjed når ein ny episode er tilgjengeleg, og episoden vert lasta ned og spela av.

source: You can find more information about podcasts and podcasting by visiting the definition of <ulink url="https://en.wikipedia.org/wiki/Podcast">Podcast</ulink> on the site <ulink url="https://en.wikipedia.org/">Wikipedia</ulink>.
nn: Du finn meir informasjon om podkastar og podkasting i definisjonen av <ulink url="https://en.wikipedia.org/wiki/Podcast">podkast</ulink> på nettstaden <ulink url="https://en.wikipedia.org/">Wikipedia</ulink>.

source: The Podcast interface
nn: Podkastgrensesnittet

source: <imageobject> <imagedata fileref="figures/rb-podcast-main.png" format="PNG"/> </imageobject> <textobject> <phrase>The Podcast interface with some registered podcasts</phrase> </textobject>
nn: <imageobject> <imagedata fileref="figures/rb-podcast-main.png" format="PNG"/> </imageobject> <textobject> <phrase>Podkastgrensesnittet med nokre registrerte podkastar</phrase> </textobject>

source: Podcast Management
nn: Handsame podkastar

source: Add a podcast
nn: Leggje til ein podkast

source: To register to a podcast, select <guibutton>Add</guibutton> in the tool bar. Then in the new window, enter the URL of the podcast feed. Rhythmbox will retrieve the list of episodes and the latest episode will be downloaded on your hard disk.
nn: For å abonnere på ein podkast vel du <guibutton>Legg til</guibutton> i verktøylinja. Skriv inn adressa til podkastkjelda i det nye vindauget. Rhythmbox hentar lista over episodar, og den nyaste episoden vert lasta ned til harddisken din.

source: Delete a podcast
nn: Slette ein podkast

source: To delete a podcast, right-click on the podcast feed's name in the browser, and choose <menuchoice><guimenuitem>Delete Podcast Feed</guimenuitem></menuchoice>, then choose <menuchoice><guimenuitem>Delete Feed Only</guimenuitem></menuchoice> if you want to keep the podcast's episodes, or choose <menuchoice><guimenuitem>Delete Feed And Files</guimenuitem></menuchoice> if you want to delete the feed and all its related episodes.
nn: For å slette ein podkast høgreklikkar du på namnet på podkastkjelda i blafeltet og vel <menuchoice><guimenuitem>Slett podkastkjelde</guimenuitem></menuchoice>. Vel så <menuchoice><guimenuitem>Slett berre kjelda</guimenuitem></menuchoice> viss du vil ta vare på episodane, eller <menuchoice><guimenuitem>Slett kjelde og filer</guimenuitem></menuchoice> viss du vil slette kjelda og alle episodane som høyrer til.

source: Update feeds
nn: Oppdatere kjelder

source: To know if new episodes have been published for a podcast, right-click over the podcast name in the browser and choose <menuchoice><guimenuitem>Update Podcast Feed</guimenuitem></menuchoice>. If new episodes were published, they will appear in the episode list.
nn: For å finne ut om det er publisert nye episodar av ein podkast, høgreklikkar du på namnet på podkasten i blafeltet og vel <menuchoice><guimenuitem>Oppdater podkastkjelde</guimenuitem></menuchoice>. Viss det er publisert nye episodar, dukkar dei opp i episodelista.

source: Rhythmbox Music Player checks regularly, on its own, the podcast feeds list to find out if they were updated.
nn: Rhythmbox Music Player går jamleg gjennom lista over podkastkjelder av seg sjølv for å sjå om dei er oppdaterte.

source: You can also check all podcasts, by right-clicking over the <menuchoice><guimenuitem>Podcasts</guimenuitem></menuchoice> source and choose <menuchoice><guimenuitem>Update All Feeds</guimenuitem></menuchoice>.
nn: Du kan òg sjekke alle podkastane ved å høgreklikke på kjelda <menuchoice><guimenuitem>Podkastar</guimenuitem></menuchoice> og velje <menuchoice><guimenuitem>Oppdater alle kjelder</guimenuitem></menuchoice>.

source: Access Podcast Feed properties
nn: Vise eigenskapane til ei podkastkjelde

source: On the <guilabel>Basic</guilabel> tab you can view the podcast <guilabel>Title</guilabel>, <guilabel>Author </guilabel>, the <guilabel>Last Updated</guilabel> date and the <guilabel>Description</guilabel>.
nn: På fana <guilabel>Grunnleggjande</guilabel> kan du sjå <guilabel>Tittel</guilabel>, <guilabel>Forfattar </guilabel>, datoen for <guilabel>Sist oppdatert</guilabel> og <guilabel>Skildring</guilabel> for podkasten.

source: On the <guilabel>Details</guilabel> tab you can view the feed <guilabel>Source</guilabel>, <guilabel>Language </guilabel>and the <guilabel>Copyright</guilabel> properties.
nn: På fana <guilabel>Detaljar</guilabel> kan du sjå eigenskapane <guilabel>Kjelde</guilabel>, <guilabel>Språk </guilabel>og <guilabel>Opphavsrett</guilabel> for kjelda.

source: To access to the Feed properties, right-click on the Feed name, and choose <menuchoice><guimenuitem>Properties</guimenuitem></menuchoice>. <_:itemizedlist-1/> You can view the properties, and also edit the rating.
nn: For å sjå eigenskapane til kjelda høgreklikkar du på namnet på kjelda og vel <menuchoice><guimenuitem>Eigenskapar</guimenuitem></menuchoice>. <_:itemizedlist-1/> Du kan sjå eigenskapane og òg endre poenga.

source: Episode Management
nn: Handsame episodar

source: Download a podcast episode
nn: Laste ned ein podkastepisode

source: To download an episode on your disk, right-click on the episode, and choose <menuchoice><guimenuitem>Download Post</guimenuitem></menuchoice>, Rhythmbox will start to download the episode in the location defined in the preferences. You can see the download progress of an episode in the column <guilabel>Status</guilabel>.
nn: For å laste ned ein episode til disken høgreklikkar du på episoden og vel <menuchoice><guimenuitem>Last ned innlegg</guimenuitem></menuchoice>. Rhythmbox byrjar då å laste ned episoden til plasseringa som er sett i innstillingane. Du kan følgje med på nedlastinga i kolonnen <guilabel>Status</guilabel>.

source: By default, podcasts are downloaded in folder <filename class="directory">Music/</filename> in your home directory. To change location, see <xref linkend="prefs-podscast"/>.
nn: Som standard vert podkastar lasta ned til mappa <filename class="directory">Music/</filename> i heimemappa di. Sjå <xref linkend="prefs-podscast"/> for å endre plasseringa.

source: Read a podcast episode
nn: Spele av ein podkastepisode

source: To play a podcast episode, select the episode you want to read, and press the button <guibutton>Play</guibutton>.
nn: For å spele av ein podkastepisode vel du episoden og trykkjer på knappen <guibutton>Spel av</guibutton>.

source: The episode have to downloaded before to read it, see <xref linkend="podcast-episode-download"/> to know how to download a podcast episode.
nn: Episoden må lastast ned før du kan spele han av. Sjå <xref linkend="podcast-episode-download"/> for korleis du lastar ned ein podkastepisode.

source: Delete a podcast episode
nn: Slette ein podkastepisode

source: To delete an episode from a podcast, right-click on the episode, and choose <menuchoice><guimenuitem>Delete</guimenuitem></menuchoice>, then choose <menuchoice><guimenuitem>Delete Episode Only</guimenuitem></menuchoice> if you want to keep the episode file on your disk, <menuchoice><guimenuitem>Delete File Only</guimenuitem></menuchoice> if you want to keep the episode in the list but remove the corresponding downloaded podcast file, or choose <guibutton>Delete Episode And File</guibutton> if you want to remove the episode from the list and delete the file from your disk.
nn: For å slette ein episode av ein podkast høgreklikkar du på episoden og vel <menuchoice><guimenuitem>Slett</guimenuitem></menuchoice>. Vel så <menuchoice><guimenuitem>Slett berre episoden</guimenuitem></menuchoice> viss du vil ta vare på episodefila på disken, <menuchoice><guimenuitem>Slett berre fila</guimenuitem></menuchoice> viss du vil behalde episoden i lista, men fjerne den nedlasta fila, eller <guibutton>Slett episode og fil</guibutton> viss du vil fjerne episoden frå lista og slette fila frå disken.

source: After you delete an episode, it will no longer be available in the list of episodes, even if you update the podcast.
nn: Når du har sletta ein episode, er han ikkje lenger tilgjengeleg i episodelista, sjølv om du oppdaterer podkasten.

source: Display Podcast Episode properties
nn: Vise eigenskapane til ein podkastepisode

source: On the <guilabel>Basic</guilabel> tab you can view the podcast <guilabel>Title</guilabel>, <guilabel>Feed</guilabel>, the publication <guilabel>Data</guilabel> and the <guilabel>Description</guilabel>.
nn: På fana <guilabel>Grunnleggjande</guilabel> kan du sjå <guilabel>Tittel</guilabel>, <guilabel>Kjelde</guilabel>, <guilabel>Dato</guilabel> for publisering og <guilabel>Skildring</guilabel> for podkasten.

source: On the <guilabel>Details</guilabel> tab you can view the podcast <guilabel>Source</guilabel>, <guilabel>Duration</guilabel>, the <guilabel>Bitrate</guilabel>, the <guilabel>Last Played Date</guilabel>, the <guilabel>Play count</guilabel> and the <guilabel>Rating</guilabel>.
nn: På fana <guilabel>Detaljar</guilabel> kan du sjå <guilabel>Kjelde</guilabel>, <guilabel>Lengd</guilabel>, <guilabel>Bitrate</guilabel>, <guilabel>Sist spela</guilabel>, <guilabel>Gongar spela</guilabel> og <guilabel>Poeng</guilabel> for podkasten.

source: To access to the episode properties, right-click on the episode, and choose <menuchoice><guimenuitem>Properties</guimenuitem></menuchoice>. <_:itemizedlist-1/>
nn: For å sjå eigenskapane til episoden høgreklikkar du på episoden og vel <menuchoice><guimenuitem>Eigenskapar</guimenuitem></menuchoice>. <_:itemizedlist-1/>

source: Play Queue Source
nn: Spelekøen som kjelde

source: Play queue is a source designed to temporarily store the next tracks you want to play. When you add a track to the Play Queue, <application>Rhythmbox Music Player</application> will automatically switch to this source, after the track has played.
nn: Spelekøen er ei kjelde for mellombels lagring av dei neste spora du vil spele. Når du legg eit spor i spelekøen, byter <application>Rhythmbox Music Player</application> automatisk til denne kjelda etter at sporet som vert spela, er ferdig.

source: Once a track has been played, it will be automatically removed from the Play Queue Source. Once the Play Queue is empty, <application>Rhythmbox Music Player</application> will play the source which was played before.
nn: Når eit spor er spela, vert det automatisk fjerna frå spelekøen. Når spelekøen er tom, spelar <application>Rhythmbox Music Player</application> vidare frå kjelda som vart spela før.

source: Add a track to the Play Queue
nn: Leggje eit spor i spelekøen

source: Select the track you want to play, in any source.
nn: Vel sporet du vil spele, i ei kva som helst kjelde.

source: Right-click and choose <guimenuitem>Add to Queue</guimenuitem>.
nn: Høgreklikk og vel <guimenuitem>Legg til i køen</guimenuitem>.

source: To add a track: <_:orderedlist-1/>
nn: For å leggje til eit spor: <_:orderedlist-1/>

source: Remove a track in Play Queue
nn: Fjerne eit spor frå spelekøen

source: Select the track you want to remove in Play Queue source.
nn: Vel sporet du vil fjerne, i spelekøen.

source: Right-click and choose <guimenuitem>Remove from Play Queue</guimenuitem>.
nn: Høgreklikk og vel <guimenuitem>Fjern frå spelekøen</guimenuitem>.

source: To remove a track stored in Play Queue: <_:orderedlist-1/>
nn: For å fjerne eit spor frå spelekøen: <_:orderedlist-1/>

source: Playlists Source
nn: Spelelister som kjelde

source: Playlists are sources which are created from the tracks available in the Library source. They enable you to gather tracks following a particular 'genre', a specific group of artists, or even tracks that are of a particular 'mood', or whatever you want.
nn: Spelelister er kjelder som vert laga av spora som er tilgjengelege i biblioteket. Dei lèt deg samle spor etter ein bestemt «sjanger», ei bestemt gruppe artistar, eller til og med spor med ei bestemt «stemning», eller kva du elles vil.

source: Static Playlists
nn: Statiske spelelister

source: Smart Playlists
nn: Smarte spelelister

source: Rhythmbox Music Player has 2 kinds of playlists: <_:itemizedlist-1/>
nn: Rhythmbox Music Player har to typar spelelister: <_:itemizedlist-1/>

source: Rhythmbox lets you burn the tracks of your playlists to an Audio CD.
nn: Rhythmbox lèt deg brenne spora i spelelistene dine til ein lyd-CD.

source: Static playlists are playlists built from tracks dropped from the Library.
nn: Statiske spelelister er spelelister som er bygde av spor som er dregne frå biblioteket.

source: Create a static playlist
nn: Opprett ei statisk speleliste

source: To create a new playlist, right-click on an item in the library. Select <menuchoice><guimenu>Add to Playlist</guimenu><guimenuitem>Add to New Playlist </guimenuitem></menuchoice>. An empty playlist without name appears in the side pane. Enter a name for the playlist and press <keycombo><keycap>Enter</keycap></keycombo>.
nn: For å lage ei ny speleliste høgreklikkar du på eit element i biblioteket. Vel <menuchoice><guimenu>Legg til i speleliste</guimenu><guimenuitem>Legg til i ny speleliste </guimenuitem></menuchoice>. Ei tom speleliste utan namn dukkar opp i sidefeltet. Skriv inn eit namn på spelelista og trykk <keycombo><keycap>Enter</keycap></keycombo>.

source: Add tracks to a playlist
nn: Leggje spor til i ei speleliste

source: To add tracks to a playlist, select tracks from the track list from the library and drag and drop your selection over the playlist icon in the side pane.
nn: For å leggje spor til i ei speleliste vel du spor i sporlista i biblioteket og dreg og slepper utvalet over ikonet for spelelista i sidefeltet.

source: You can also drop over a playlist a genre, an artist, or an album name from the browser, and all the tracks that belongs to the chosen category will be added to the playlist.
nn: Du kan òg sleppe ein sjanger, ein artist eller eit albumnamn frå blafeltet over ei speleliste, og alle spora som høyrer til den valde kategorien, vert lagde til i spelelista.

source: You can create a playlist with tracks in one action. Select tracks from the <guilabel>Tracks List</guilabel>, or directly one or more categories from the browser (<guilabel>Genre</guilabel>, <guilabel>Artist</guilabel> or <guilabel>Album</guilabel>) and drop the selection over the <guilabel>Side pane</guilabel>. It will automatically create a named playlist.
nn: Du kan lage ei speleliste med spor i éin operasjon. Vel spor i <guilabel>Sporliste</guilabel>, eller éin eller fleire kategoriar direkte i blafeltet (<guilabel>Sjanger</guilabel>, <guilabel>Artist</guilabel> eller <guilabel>Album</guilabel>), og slepp utvalet over <guilabel>Sidefelt</guilabel>. Då vert det automatisk laga ei speleliste med namn.

source: Remove tracks from a playlist
nn: Fjerne spor frå ei speleliste

source: To remove tracks from a playlist, first select the tracks to remove. Then, right-click over the selection and choose <guimenuitem>Delete</guimenuitem>. This operation deletes the track only from playlist and not from the Library.
nn: For å fjerne spor frå ei speleliste vel du først spora du vil fjerne. Høgreklikk så på utvalet og vel <guimenuitem>Slett</guimenuitem>. Dette slettar sporet berre frå spelelista, ikkje frå biblioteket.

source: Smart Playlists are playlists built from criteria, so tracks are added to it dynamically; all of the tracks matching the criteria will be added to the playlist.
nn: Smarte spelelister er spelelister som er bygde på kriterium, slik at spor vert lagde til dynamisk: Alle spora som passar med kriteria, vert lagde til i spelelista.

source: By default, the playlists <guimenuitem>My Top Rated</guimenuitem>, <guimenuitem>Recently Added</guimenuitem>, and <guimenuitem>Recently played</guimenuitem> are available.
nn: Som standard er spelelistene <guimenuitem>Mine best vurderte</guimenuitem>, <guimenuitem>Nyleg lagt til</guimenuitem> og <guimenuitem>Nyleg spela</guimenuitem> tilgjengelege.

source: Audio CD Source
nn: Lyd-CD-kjelde

source: <application>Rhythmbox Music Player</application> can also handle Audio CDs; it can play CDs and also let you burn your own.
nn: <application>Rhythmbox Music Player</application> kan òg handsame lyd-CD-ar. Han kan spele av CD-ar og lèt deg òg brenne dine eigne.

source: Playing
nn: Avspeling

source: When an Audio CD is inserted, it will appear in the side pane, and the tracks on it can be displayed in <application>Rhythmbox Music Player</application>'s main window. If you are connected to the Internet, the CD details will be retrieved and displayed.
nn: Når ein lyd-CD vert sett inn, dukkar han opp i sidefeltet, og spora på han kan visast i hovudvindauget til <application>Rhythmbox Music Player</application>. Viss du er kopla til Internett, vert informasjon om CD-en henta og vist.

source: To play and pause playback, or to skip forward or backwards, use the same controls as used for playing from the library.
nn: For å spele av, setje på pause eller hoppe fram eller tilbake brukar du dei same kontrollane som ved avspeling frå biblioteket.

source: Importing Audio CD
nn: Importere lyd-CD-ar

source: If you wish to keep the tracks of your Audio CDs on your computer, you can import them.
nn: Viss du vil ta vare på spora frå lyd-CD-ane dine på datamaskina, kan du importere dei.

source: To import Audio CD tracks, choose <guibutton>Extract</guibutton> in the tool bar.
nn: For å importere spor frå ein lyd-CD vel du <guibutton>Hent ut</guibutton> i verktøylinja.

source: Creating Audio CD
nn: Lage lyd-CD-ar

source: Rhythmbox enables you to create you own Audio CDs with the music stored in the Rhythmbox Library.
nn: Rhythmbox lèt deg lage dine eigne lyd-CD-ar med musikken som er lagra i Rhythmbox-biblioteket.

source: Create a playlist, static or smart (see <xref linkend="playlist"/>) and add tracks.
nn: Lag ei speleliste, statisk eller smart (sjå <xref linkend="playlist"/>) og legg til spor.

source: Choose <guibutton>Playlist</guibutton> in the tool bar.
nn: Vel <guibutton>Speleliste</guibutton> i verktøylinja.
