Repository: GNOME/rhythmbox
Catalog: help/*/*.po
Languages: nn

# _
source: translator-credits
nn: Roy-Magne Mo <rmo@sunnmore.net>, 2026

source: Rhythmbox Music Player
nn: Rhythmbox musikkavspelar

source: GNOME Documentation Project
nn: GNOME-dokumentasjonsprosjektet

source: <firstname>Mark</firstname> <surname>Finlay</surname> <affiliation> <orgname>GNOME Documentation Project</orgname> <address><email>sisob@eircom.net</email></address> </affiliation>
nn: <firstname>Mark</firstname> <surname>Finlay</surname> <affiliation> <orgname>GNOME-dokumentasjonsprosjektet</orgname> <address><email>sisob@eircom.net</email></address> </affiliation>

source: <firstname>Mark</firstname> <surname>Humphreys</surname> <affiliation> <orgname>GNOME Documentation Project</orgname> <address><email>marquee@users.sourceforge.net</email></address> </affiliation>
nn: <firstname>Mark</firstname> <surname>Humphreys</surname> <affiliation> <orgname>GNOME-dokumentasjonsprosjektet</orgname> <address><email>marquee@users.sourceforge.net</email></address> </affiliation>

source: <firstname>Baptiste</firstname> <surname>Mille-Mathias</surname> <affiliation> <orgname>GNOME Documentation Project</orgname> <address><email>baptiste.millemathias@gmail.com</email></address> </affiliation>
nn: <firstname>Baptiste</firstname> <surname>Mille-Mathias</surname> <affiliation> <orgname>GNOME-dokumentasjonsprosjektet</orgname> <address><email>baptiste.millemathias@gmail.com</email></address> </affiliation>

source: <firstname>Victor</firstname> <surname>Osadci</surname> <affiliation> <orgname>GNOME Documentation Project</orgname> <address><email>Victor.Osadci.GNOME@xhtml.md</email></address> </affiliation>
nn: <firstname>Victor</firstname> <surname>Osadci</surname> <affiliation> <orgname>GNOME-dokumentasjonsprosjektet</orgname> <address><email>Victor.Osadci.GNOME@xhtml.md</email></address> </affiliation>

source: <firstname>Andre</firstname> <surname>Klapper</surname> <affiliation> <orgname>GNOME Documentation Project</orgname> <address><email>ak-47@gmx.net</email></address> </affiliation>
nn: <firstname>Andre</firstname> <surname>Klapper</surname> <affiliation> <orgname>GNOME-dokumentasjonsprosjektet</orgname> <address><email>ak-47@gmx.net</email></address> </affiliation>

source: <revnumber>Rhythmbox Music Player Manual V0.0.2</revnumber> <date>October 2002</date> <_:revdescription-1/>
nn: <revnumber>Rhythmbox Music Player Manual V0.0.2</revnumber> <date>oktober 2002</date> <_:revdescription-1/>

source: <revnumber>Rhythmbox Music Player Manual V0.0.4</revnumber> <date>October 2005</date> <_:revdescription-1/>
nn: <revnumber>Rhythmbox Music Player Manual V0.0.4</revnumber> <date>oktober 2005</date> <_:revdescription-1/>

source: <revnumber>Rhythmbox Music Player Manual V2.0.3</revnumber> <date>May 2008</date> <_:revdescription-1/>
nn: <revnumber>Rhythmbox Music Player Manual V2.0.3</revnumber> <date>mai 2008</date> <_:revdescription-1/>

source: <revnumber>Rhythmbox Music Player Manual V3.4.4</revnumber> <date>January 2020</date> <_:revdescription-1/>
nn: <revnumber>Rhythmbox Music Player Manual V3.4.4</revnumber> <date>januar 2020</date> <_:revdescription-1/>

source: This manual describes version 3.4.4 of Rhythmbox Music Player.
nn: Denne rettleiinga skildrar versjon 3.4.4 av Rhythmbox Music Player.

source: Feedback
nn: Tilbakemelding

source: To report a bug or make a suggestion regarding the Rhythmbox Music Player application or this manual, visit the <ulink url="https://gitlab.gnome.org/GNOME/rhythmbox/issues/">GNOME Issue Tracker</ulink>.
nn: Du kan melde feil eller kome med forslag til Rhythmbox Music Player eller denne rettleiinga i <ulink url="https://gitlab.gnome.org/GNOME/rhythmbox/issues/">feilsporaren til GNOME</ulink>.

source: Rhythmbox is the full featured music player for GNOME Desktop.
nn: Rhythmbox er den fullverdige musikkspelaren for GNOME-skrivebordet.

source: <primary>Music Player</primary>
nn: <primary>Musikkspelar</primary>

source: Introduction
nn: Innleiing

source: <application>Rhythmbox Music Player</application> is a music player and library for tagged files that supports various music formats.
nn: <application>Rhythmbox Music Player</application> er ein musikkspelar og eit bibliotek for tagga filer som støttar ulike musikkformat.

source: Current <application>Rhythmbox Music Player</application> features include:
nn: Funksjonar i <application>Rhythmbox Music Player</application> i dag:

source: Play various format music files from your tagged organized Library.
nn: Spel av musikkfiler i ulike format frå det tagga og organiserte biblioteket ditt.

source: Display information on the songs through meta-data reading.
nn: Vis informasjon om songane ved å lese metadata.

source: Display songs in an organized view.
nn: Vis songar i ei organisert vising.

source: Create static playlists by dragging and dropping from the Library view.
nn: Lag statiske spelelister ved å dra og sleppe frå biblioteksvisinga.

source: Create automatic playlists from criterias.
nn: Lag automatiske spelelister ut frå kriterium.

source: Search for songs in the sources list like Library or Playlists.
nn: Søk etter songar i kjeldelista, til dømes Bibliotek eller Spelelister.

source: Listen to Internet radio stations.
nn: Lytt til internettradiostasjonar.

source: Read Audio CDs, and retrieve information like track title from the Internet.
nn: Les lyd-CD-ar og hent informasjon som sportitlar frå Internett.

source: Burn Audio CDs from playlists.
nn: Brenn lyd-CD-ar frå spelelister.

source: Transfer music to iPod, MTP and USB Mass Storage music players.
nn: Overfør musikk til iPod, MTP-spelarar og USB-lagringsspelarar.

source: Getting Started
nn: Kom i gang

source: To Launch the <application>Rhythmbox Music Player</application>
nn: For å starte <application>Rhythmbox Music Player</application>

source: <guimenu>Applications</guimenu> grid
nn: Rutenettet <guimenu>Program</guimenu>

source: Click <guimenuitem>Activities</guimenuitem> at the top left of the screen. Click the grid button in the dash. Choose <guimenuitem>Rhythmbox</guimenuitem>.
nn: Klikk på <guimenuitem>Aktivitetar</guimenuitem> øvst til venstre på skjermen. Klikk på rutenettknappen i snøggstartfeltet. Vel <guimenuitem>Rhythmbox</guimenuitem>.

source: Command Line
nn: Kommandolinje

source: Type <command>rhythmbox</command>, then press <keycap>Return</keycap>.
nn: Skriv <command>rhythmbox</command>, og trykk så <keycap>Return</keycap>.

source: You can launch the <application>Rhythmbox Music Player</application> in the following ways: <_:variablelist-1/>
nn: Du kan starte <application>Rhythmbox Music Player</application> på desse måtane: <_:variablelist-1/>

source: Running the Assistant
nn: Køyre assistenten

source: The first time you launch the <application>Rhythmbox Music Player</application>, an assistant will help you import your music. On the second panel of the assistant, press the <guibutton>Browse</guibutton> button and select the folder where your music is stored.
nn: Første gongen du startar <application>Rhythmbox Music Player</application>, hjelper ein assistent deg med å importere musikken din. På det andre panelet i assistenten trykkjer du på <guibutton>Bla gjennom</guibutton> og vel mappa der musikken din ligg.

source: Rhythmbox Music Player Window
nn: Vindauget til Rhythmbox musikkavspelar

source: Overview
nn: Oversikt

source: The <application>Rhythmbox Music Player</application> window enables you to browse and play your favorite music. <xref linkend="fig-rb-window"/> shows the interface of the <application>Rhythmbox Music Player</application> with its main components.
nn: Vindauget til <application>Rhythmbox Music Player</application> lèt deg bla i og spele av favorittmusikken din. <xref linkend="fig-rb-window"/> viser grensesnittet til <application>Rhythmbox Music Player</application> med dei viktigaste komponentane.

source: The <application>Rhythmbox Music Player</application> Window
nn: Vindauget til <application>Rhythmbox Music Player</application>

source: <imageobject> <imagedata fileref="figures/rb-window.png" format="PNG"/> </imageobject> <textobject> <phrase>Show the <application>Rhythmbox Music Player</application> window showing the different parts on the <application>Rhythmbox Music Player</application> interface. Callouts: Player area, Browser, Side pane, Statusbar. </phrase> </textobject>
nn: <imageobject> <imagedata fileref="figures/rb-window.png" format="PNG"/> </imageobject> <textobject> <phrase>Viser vindauget til <application>Rhythmbox Music Player</application> med dei ulike delane av grensesnittet til <application>Rhythmbox Music Player</application>. Forklaringar: Spelarområde, Blafelt, Sidefelt, Statuslinje. </phrase> </textobject>

source: Table 1 describes the components of <application>Rhythmbox Music Player</application> window.
nn: Tabell 1 skildrar komponentane i vindauget til <application>Rhythmbox Music Player</application>.

source: <application>Rhythmbox Music Player</application> Window Components
nn: Komponentar i vindauget til <application>Rhythmbox Music Player</application>

source: Component
nn: Komponent

source: Description
nn: Skildring

source: Toolbar
nn: Verktøylinje

source: Provides access to player functions and details about the currently playing track. Includes the time slider which displays the position of the read of a track; it enables to jump to another part of a track. Also includes the volume slider and the button to access the application menu.
nn: Gjev tilgang til spelarfunksjonane og detaljar om sporet som vert spela. Inneheld tidsglidebrytaren, som viser kor langt avspelinga av sporet har kome og lèt deg hoppe til ein annan del av sporet. Inneheld òg glidebrytaren for lydstyrke og knappen som opnar programmenyen.

source: Side Pane
nn: Sidefelt

source: Displays a list of available sources. Can also display the play queue.
nn: Viser ei liste over tilgjengelege kjelder. Kan òg vise spelekøen.

source: Browser
nn: Blafelt

source: Allows to browse and filter the Library tracks by Genre, Artist or Album name. The Browser also provides a search function to display only tracks that match your criteria.
nn: Lèt deg bla i og filtrere spora i biblioteket etter sjanger, artist eller albumnamn. Blafeltet har òg ein søkjefunksjon som viser berre spora som passar med kriteria dine.

source: Tracks list
nn: Sporliste

source: Lists the tracks that belong to the selected source.
nn: Viser spora som høyrer til den valde kjelda.

source: Statusbar
nn: Statuslinje

source: Displays information about the source selected in the side pane.
nn: Viser informasjon om kjelda som er vald i sidefeltet.

source: The Side Pane
nn: Sidefeltet

source: The <application>Rhythmbox Music Player</application> library, where all of the imported tracks will appear.
nn: <application>Rhythmbox Music Player</application>-biblioteket, der alle dei importerte spora vil verte vist.

source: Podcasts.
nn: Podkastar.

source: The Radio source, with all internet radio stations.
nn: Radiokjelda, med alle internettradiostasjonane.

source: All playlists (normal and smart).
nn: Alle spelelister (vanlege og smarte).

source: Audio CD's inserted into the computer's CD drives.
nn: Lyd-CD-ar som er sette inn i CD-stasjonane på datamaskina.

source: Portable players like iPod plugged to your computer.
nn: Berbare spelarar som iPod som er kopla til datamaskina di.

source: The DAAP Music shares discovered on the local network.
nn: DAAP-musikkressursar som er funne på det lokale nettverket.

source: Music stores like Jamendo and Magnatune.
nn: Musikkbutikkar som Jamendo og Magnatune.

source: Music sharing websites like SoundCloud.
nn: Musikkdelingsnettstader som SoundCloud.

source: The side pane is where you can access your music library, internet radio, your playlists audio CDs, and the play queue. The side pane can contain the following sources: <_:itemizedlist-1/>
nn: I sidefeltet får du tilgang til musikkbiblioteket, internettradio, spelelistene, lyd-CD-ar og spelekøen. Sidefeltet kan innehalde desse kjeldene: <_:itemizedlist-1/>

source: It can also contain the play queue if you press the menu button in the top-right corner of the window and select <menuchoice><guimenu>View</guimenu><guimenuitem>Play Queue in Side Pane</guimenuitem></menuchoice>.
nn: Det kan òg innehalde spelekøen viss du trykkjer på menyknappen øvst til høgre i vindauget og vel <menuchoice><guimenu>Vis</guimenu><guimenuitem>Spelekø i sidefeltet</guimenuitem></menuchoice>.

source: The display of the side pane can be toggled on or off if you press the menu button in the top-right corner of the window and select <menuchoice><guimenu>View</guimenu> <guimenuitem>Side Pane</guimenuitem></menuchoice>.
nn: Du kan slå visinga av sidefeltet av eller på ved å trykkje på menyknappen øvst til høgre i vindauget og velje <menuchoice><guimenu>Vis</guimenu> <guimenuitem>Sidefelt</guimenuitem></menuchoice>.

source: The Player Toolbar
nn: Verktøylinja for spelaren

source: The toolbar area provides access to details about the currently playing track. When no track is being played, this area shows no information. When a track is played, the track name is displayed, and underneath, the artist and the album names.
nn: Verktøylinja gjev tilgang til detaljar om sporet som vert spela. Når ingen spor vert spela, viser denne delen ingen informasjon. Når eit spor vert spela, vert namnet på sporet vist, og under det namnet på artisten og albumet.

source: A tracker which shows the progress of the playing track and a time slider are also displayed. When the time slider has focus, the arrow keys can be used to Fast-Forward or Rewind the playing track.
nn: Ein framdriftsvisar for sporet som vert spela, og ein tidsglidebrytar vert òg viste. Når tidsglidebrytaren har fokus, kan du bruke piltastane til å spole fram eller tilbake i sporet som vert spela.

source: If you are using a mouse with a scroll wheel, you can adjust the volume by scrolling up or down while the mouse pointer is over the volume button in the right corner.
nn: Viss du brukar ei mus med rullehjul, kan du justere lydstyrken ved å rulle opp eller ned medan musepeikaren er over lydstyrkeknappen i høgre hjørne.

source: The Statusbar
nn: Statuslinja

source: The statusbar contains additional information about the number of songs and the duration of the source selected.
nn: Statuslinja inneheld tilleggsinformasjon om talet på songar og samla lengd for den valde kjelda.

source: Using Rhythmbox Music Player
nn: Bruke Rhythmbox musikkavspelar

source: Playing Music
nn: Spele musikk

source: To play a track, select the track and press the <guibutton>Play</guibutton> button on the toolbar, or simply double-click on the track to start playing.
nn: For å spele eit spor vel du sporet og trykkjer på <guibutton>Spel av</guibutton> i verktøylinja, eller du dobbeltklikkar på sporet.

source: When the track ends, <application>Rhythmbox Music Player</application> jumps to play the next track in the list showed in view pane.
nn: Når sporet er slutt, går <application>Rhythmbox Music Player</application> vidare til neste spor i lista som er vist.

source: In the <xref linkend="library"/> you can play all songs from an artist or a single album simply selecting <guilabel>Album</guilabel> or <guilabel>Artist</guilabel> entry in the library browser.
nn: I <xref linkend="library"/> kan du spele alle songane til ein artist eller eitt album ved å velje oppføringa <guilabel>Album</guilabel> eller <guilabel>Artist</guilabel> i blafeltet for biblioteket.

source: Next/Play/Previous
nn: Neste/Spel av/Førre

source: <imageobject> <imagedata fileref="figures/rb-toolbar-prevplaynext.png" format="PNG"/> </imageobject> <textobject> <phrase>Shows buttons <guibutton>Previous</guibutton>, <guibutton>Play</guibutton> and <guibutton>Next</guibutton> in toolbar.</phrase> </textobject>
nn: <imageobject> <imagedata fileref="figures/rb-toolbar-prevplaynext.png" format="PNG"/> </imageobject> <textobject> <phrase>Viser knappane <guibutton>Førre</guibutton>, <guibutton>Spel av</guibutton> og <guibutton>Neste</guibutton> i verktøylinja.</phrase> </textobject>

source: The <guibutton>Next</guibutton> and <guibutton>Previous</guibutton> buttons can be used to skip between tracks while playing. If a track is currently playing, the previous button will restart the track. Pressing the <guibutton>Play</guibutton> button will start playing the current track. <_:screenshot-1/>
nn: Knappane <guibutton>Neste</guibutton> og <guibutton>Førre</guibutton> kan brukast til å hoppe mellom spor under avspeling. Viss eit spor vert spela, startar knappen for førre spor sporet på nytt. Trykkjer du på <guibutton>Spel av</guibutton>, startar avspelinga av det gjeldande sporet. <_:screenshot-1/>

source: Repeat
nn: Gjenta

source: The option <guibutton>Repeat</guibutton> makes the <application>Rhythmbox Music Player</application> restart to play tracks from the beginning of the list when it reach the last track.
nn: Valet <guibutton>Gjenta</guibutton> gjer at <application>Rhythmbox Music Player</application> byrjar å spele frå starten av lista igjen når det siste sporet er spela.

source: <imageobject> <imagedata fileref="figures/rb-toolbar-repeat.png" format="PNG"/> </imageobject> <textobject> <phrase>Shows repeat button in the statusbar.</phrase> </textobject>
nn: <imageobject> <imagedata fileref="figures/rb-toolbar-repeat.png" format="PNG"/> </imageobject> <textobject> <phrase>Viser gjenta-knappen i statuslinja.</phrase> </textobject>

source: To activate repeat, press the button <guibutton>Repeat</guibutton> on the toolbar. <_:screenshot-1/>
nn: For å slå på gjentaking trykkjer du på knappen <guibutton>Gjenta</guibutton> i verktøylinja. <_:screenshot-1/>

source: Shuffle
nn: Stokk

source: The option <guibutton>Shuffle</guibutton> makes the <application>Rhythmbox Music Player</application> play tracks in a random order.
nn: Valet <guibutton>Stokk</guibutton> gjer at <application>Rhythmbox Music Player</application> spelar spora i tilfeldig rekkjefølgje.

source: <imageobject> <imagedata fileref="figures/rb-toolbar-shuffle.png" format="PNG"/> </imageobject> <textobject> <phrase>Shows shuffle button in the statusbar.</phrase> </textobject>
nn: <imageobject> <imagedata fileref="figures/rb-toolbar-shuffle.png" format="PNG"/> </imageobject> <textobject> <phrase>Viser stokk-knappen i statuslinja.</phrase> </textobject>

source: To activate shuffle, press the button <guibutton>Shuffle</guibutton> on the toolbar. <_:screenshot-1/>
nn: For å slå på stokking trykkjer du på knappen <guibutton>Stokk</guibutton> i verktøylinja. <_:screenshot-1/>

source: Volume Control
nn: Lydstyrke

source: <imageobject><imagedata fileref="figures/rb-volume-changer.png" format="PNG"/></imageobject><textobject><phrase>Shows volume slider in toolbar. </phrase></textobject>
nn: <imageobject><imagedata fileref="figures/rb-volume-changer.png" format="PNG"/></imageobject><textobject><phrase>Viser glidebrytaren for lydstyrke i verktøylinja. </phrase></textobject>

source: The volume control is located in the right hand of the toolbar. Pressing the loudspeaker icon will show the volume slider. Sliding this up and down will increase and decrease the volume. The loudspeaker icon will change to reflect the relative volume. <_:screenshot-1/>
nn: Lydstyrkekontrollen er til høgre i verktøylinja. Trykkjer du på høgtalarikonet, kjem glidebrytaren for lydstyrke fram. Skyv han opp eller ned for å auke eller senke lydstyrken. Høgtalarikonet endrar seg etter den relative lydstyrken. <_:screenshot-1/>

source: You can adjust the volume by using the mouse scroll wheel over the loudspeaker icon.
nn: Du kan justere lydstyrken med rullehjulet på musa over høgtalarikonet.

source: Library Source
nn: Bibliotekkjelde

source: The Library is the main source available in the <application>Rhythmbox Music Player</application>, it is the database that contains all the music files that you import in the <application>Rhythmbox Music Player</application> (The Library stores the path to access your music files, not the files themself).
nn: Biblioteket er hovudkjelda i <application>Rhythmbox Music Player</application>. Det er databasen som inneheld alle musikkfilene du importerer i <application>Rhythmbox Music Player</application> (biblioteket lagrar stien til musikkfilene dine, ikkje sjølve filene).

source: Public FTP
nn: Offentleg FTP

source: Authenticated FTP
nn: Autentisert FTP

source: Windows Share
nn: Windows-deling

source: The Library can not only contain music files which are physically on your computer (in your HOME Directory for instance), but it can also contain music files available over remote network services. Some examples of supported network services are: <_:itemizedlist-1/>
nn: Biblioteket kan innehalde både musikkfiler som ligg fysisk på datamaskina di (til dømes i heimemappa di), og musikkfiler som er tilgjengelege via nettverkstenester. Nokre døme på støtta nettverkstenester er: <_:itemizedlist-1/>

source: Tags can be modified by right-clicking, then choosing <guimenuitem>Properties</guimenuitem> and filling in the details on the window that appears.
nn: Taggar kan endrast ved å høgreklikke, velje <guimenuitem>Eigenskapar</guimenuitem> og fylle ut detaljane i vindauget som kjem opp.

source: The files imported in the Library are displayed in the track list with the information (like the Artist name or the Album name) stored in the tags embedded on the tracks. <application>Rhythmbox Music Player</application> uses these tags to display the tracks in an organized manner. <_:tip-1/>
nn: Filene som er importerte i biblioteket, vert viste i sporlista med informasjonen (som artistnamn eller albumnamn) som er lagra i taggane i spora. <application>Rhythmbox Music Player</application> brukar desse taggane til å vise spora på ein organisert måte. <_:tip-1/>

source: Add tracks in the Library
nn: Legg til spor i biblioteket

source: If you want to import several music files located in a folder, choose <guimenuitem>Import</guimenuitem> from the browser bar next to the search field, then select the folder in the file selector and press the <guibutton>Open</guibutton> button. All the music files located in the folder and its sub-folders will be imported.
nn: Viss du vil importere fleire musikkfiler som ligg i ei mappe, vel du <guimenuitem>Importer</guimenuitem> i blalinja ved sida av søkjefeltet, vel mappa i filveljaren og trykkjer på <guibutton>Opne</guibutton>. Alle musikkfilene i mappa og undermappene vert importerte.

source: Drag and drop files from the file manager (like <application>Nautilus</application>) over the Rhythmbox window.
nn: Dra og slepp filer frå filhandsamaren (til dømes <application>Nautilus</application>) over Rhythmbox-vindauget.

source: To add tracks to the Library, you can follow these different methods: <_:itemizedlist-1/>
nn: Du kan leggje til spor i biblioteket på desse måtane: <_:itemizedlist-1/>

source: If you have enabled the watch directory function (see <xref linkend="prefs-library"/>), all the music files stored under the chosen directory will be added to the Library. New files added later will be also added.
nn: Viss du har slått på overvaking av mapper (sjå <xref linkend="prefs-library"/>), vert alle musikkfilene under den valde mappa lagde til i biblioteket. Nye filer som kjem til seinare, vert òg lagde til.

source: Remove tracks from the Library
nn: Fjern spor frå biblioteket

source: To remove a track from the library but leave it on the disk, right-click on the track and choose <guimenuitem>Remove</guimenuitem>. The track and its properties (like rating or the play count) are removed from the Rhythmbox database.
nn: For å fjerne eit spor frå biblioteket, men la det liggje på disken, høgreklikkar du på sporet og vel <guimenuitem>Fjern</guimenuitem>. Sporet og eigenskapane (som poeng eller tal på avspelingar) vert fjerna frå Rhythmbox-databasen.
