Repository: GNOME/rhythmbox
Catalog: help/*/*.po
Languages: nn

source: Select <guimenuitem>Create Audio CD</guimenuitem>.
nn: Vel <guimenuitem>Lag lyd-CD</guimenuitem>.

source: Insert a blank CD.
nn: Set inn ein tom CD.

source: Click the button <guibutton>Create</guibutton>, the burning process starts.
nn: Klikk på knappen <guibutton>Lag</guibutton> for å starte brenninga.

source: To create an Audio CD: <_:orderedlist-1/>
nn: For å lage ein lyd-CD: <_:orderedlist-1/>

source: Portable Audio Player Source
nn: Berbare lydspelarar som kjelde

source: <application>Rhythmbox</application> can detect when an portable audio player is plugged to your computer, and is able to read tracks stored on it. <application>Rhythmbox Music Player</application> should be able to deal with most portable audio players including Apple iPod, MTP players and Mass Storage players.
nn: <application>Rhythmbox</application> kan oppdage når ein berbar lydspelar vert kopla til datamaskina di, og kan lese spora som er lagra på han. <application>Rhythmbox Music Player</application> skal kunne handsame dei fleste berbare lydspelarar, mellom anna Apple iPod, MTP-spelarar og spelarar med USB-lagring.

source: When you plug in a portable audio player, an icon for the Portable Audio Player is added to the side pane. This source works in the same way as the Library source.
nn: Når du koplar til ein berbar lydspelar, vert eit ikon for han lagt til i sidefeltet. Denne kjelda verkar på same måte som biblioteket.

source: If <application>Rhythmbox Music Player</application> does not detect your device as a portable audio player, you can create an empty file named <filename>.is_audio_player</filename> at the top level hierarchy of the filesystem of your player.
nn: Viss <application>Rhythmbox Music Player</application> ikkje oppdagar eininga di som ein berbar lydspelar, kan du lage ei tom fil med namnet <filename>.is_audio_player</filename> øvst i filsystemet på spelaren.

source: DAAP Share Source
nn: DAAP-ressursar som kjelde

source: DAAP is a network protocol that allows you to share the music stored in Rhythmbox. DAAP stands for Digital Audio Access Protocol.
nn: DAAP er ein nettverksprotokoll som gjer at du kan dele musikken som er lagra i Rhythmbox. DAAP står for Digital Audio Access Protocol.

source: As DAAP is a standard protocol for music sharing, you can listen and share music not only with other Rhythmbox users, but also with other users who use DAAP compatible software, like iTunes.
nn: Sidan DAAP er ein standardprotokoll for musikkdeling, kan du lytte til og dele musikk ikkje berre med andre Rhythmbox-brukarar, men òg med brukarar av annan DAAP-kompatibel programvare, som iTunes.

source: When you start Rhythmbox, it will look for all DAAP shares published on your local network (your home or your office, not the whole Internet) by other users and will display them in the side pane. If sharing is enabled, at the same time Rhythmbox will publish your library and your playlists. In this way, you can listen to music stored on your friend's computers and they can listen your music.
nn: Når du startar Rhythmbox, leitar han etter alle DAAP-ressursar som andre brukarar har publisert på det lokale nettverket ditt (heime eller på kontoret, ikkje heile Internett), og viser dei i sidefeltet. Viss deling er slått på, publiserer Rhythmbox samtidig biblioteket og spelelistene dine. Slik kan du lytte til musikk som er lagra på datamaskinane til venene dine, og dei kan lytte til musikken din.

source: To disable the Rhythmbox DAAP sharing feature, see <xref linkend="prefs-sharing"/> in the preferences.
nn: Sjå <xref linkend="prefs-sharing"/> i innstillingane for å slå av DAAP-delinga i Rhythmbox.

source: Notification Area
nn: Varslingsområde

source: The Notification Area allows you to control <application>Rhythmbox Music Player</application> and receive information when the <application>Rhythmbox Music Player</application> interface is not visible.
nn: Varslingsområdet lèt deg styre <application>Rhythmbox Music Player</application> og ta imot informasjon når brukargrensesnittet til <application>Rhythmbox Music Player</application> ikkje er synleg.

source: <application>Rhythmbox Music Player</application> in the Notification Area
nn: <application>Rhythmbox Music Player</application> i varslingsområdet

source: Control Rhythmbox
nn: Styr Rhythmbox

source: Using the <application>Rhythmbox Music Player</application> icon in the notification area, the following commands can be sent to the application:
nn: Med ikonet for <application>Rhythmbox Music Player</application> i varslingsområdet kan du sende desse kommandoane til programmet:

source: <guibutton>Play</guibutton> — If selected, plays the currently selected song.
nn: <guibutton>Spel av</guibutton> — Spelar av den valde songen.

source: <guibutton>Previous</guibutton> — Skip to previous song in the selected source.
nn: <guibutton>Førre</guibutton> — Hopp til førre song i den valde kjelda.

source: <guibutton>Next</guibutton> — Skip to next song in the selected source.
nn: <guibutton>Neste</guibutton> — Hopp til neste song i den valde kjelda.

source: Customizing Rhythmbox Music Player
nn: Tilpasse Rhythmbox musikkavspelar

source: This section describes how to customize <application>Rhythmbox Music Player</application> to suit your requirements and preferences.
nn: Denne seksjonen skildrar korleis du tilpassar <application>Rhythmbox Music Player</application> til behova og ønska dine.

source: Setting Your Preferences
nn: Innstillingar

source: Using the <guilabel>Preferences</guilabel> dialog you can customize how you want <application>Rhythmbox Music Player</application> to look and behave. To display the <guilabel>Preferences</guilabel> dialog, press the menu button in the top-right corner of the window and select <guimenuitem>Preferences</guimenuitem>.
nn: I vindauget <guilabel>Innstillingar</guilabel> kan du tilpasse korleis <application>Rhythmbox Music Player</application> skal sjå ut og oppføre seg. For å opne <guilabel>Innstillingar</guilabel> trykkjer du på menyknappen øvst til høgre i vindauget og vel <guimenuitem>Innstillingar</guimenuitem>.

source: General
nn: Allment

source: Choose the way the <guilabel>Browser View</guilabel> will be displayed. You can choose to use three or two panes and what the panes should display.
nn: Vel korleis <guilabel>Visingar i blafeltet</guilabel> skal visast. Du kan velje å bruke tre eller to ruter og kva rutene skal vise.

source: Library
nn: Bibliotek

source: Audio CD
nn: Lyd-CD

source: Portable Players
nn: Berbare spelarar

source: Playlists
nn: Spelelister

source: DAAP Music shares
nn: DAAP-musikkressursar

source: Choose the <guilabel>Visible Columns</guilabel> you want to display in <application>Rhythmbox Music Player</application>. This option affects the following sources: <_:itemizedlist-1/>
nn: Vel kva for <guilabel>Synlege kolonner</guilabel> du vil vise i <application>Rhythmbox Music Player</application>. Dette valet gjeld desse kjeldene: <_:itemizedlist-1/>

source: Music
nn: Musikk

source: The <guilabel>Library Location</guilabel> is a folder that <application>Rhythmbox Music Player</application> will monitor to find new songs. When you add new audio files in this folder or its sub-folders with the file browser (like Nautilus), <application>Rhythmbox Music Player</application> will detect them and they will be added automatically in the Library.
nn: <guilabel>Bibliotekplassering</guilabel> er ei mappe som <application>Rhythmbox Music Player</application> overvakar for å finne nye songar. Når du legg nye lydfiler i denne mappa eller undermappene med filhandsamaren (til dømes Nautilus), oppdagar <application>Rhythmbox Music Player</application> dei og legg dei automatisk til i biblioteket.

source: Avoid to set your <filename class="directory">Home</filename> folder as library location because this feature is CPU consuming.
nn: Unngå å bruke <filename class="directory">heimemappa</filename> di som bibliotekplassering, sidan denne funksjonen krev mykje av prosessoren.

source: To disable the watch functionality deselect <guilabel>Watch my library for new files</guilabel>.
nn: For å slå av overvakinga fjernar du krysset for <guilabel>Sjå etter nye filer i biblioteket</guilabel>.

source: If you want to add more than one folder to watch, use <application>dconf-editor</application> and add it to the list at /org/gnome/rhythmbox/rhythmboxdb/locations
nn: Viss du vil leggje til meir enn éi mappe som skal overvakast, brukar du <application>dconf-editor</application> og legg ho til i lista på /org/gnome/rhythmbox/rhythmboxdb/locations

source: Podcasts
nn: Podkastar

source: The <guilabel>Download Location</guilabel> of Podcasts is defined by default to the <filename class="directory">Podcasts/ </filename> folder in your home directory.
nn: <guilabel>Plassering av nedlastingar</guilabel> for podkastar er som standard mappa <filename class="directory">Podcasts/ </filename> i heimemappa di.

source: If this location doesn't fit your needs, select another folder in the drop-down list or choose <guilabel>Other</guilabel> to make the File Selector appear.
nn: Viss denne plasseringa ikkje passar for deg, vel ei anna mappe i nedtrekkslista eller vel <guilabel>Anna</guilabel> for å opne filveljaren.

source: Choose the frequency that <application>Rhythmbox Music Player</application> will check for new podcast episodes.
nn: Vel kor ofte <application>Rhythmbox Music Player</application> skal sjå etter nye podkastepisodar.

source: Sharing
nn: Deling

source: The <application>Rhythmbox Music Player</application> can share your Library contents over your Local Area Network, to other <application>Rhythmbox Music Player</application> and Apple iTunes users.
nn: <application>Rhythmbox Music Player</application> kan dele innhaldet i biblioteket ditt over det lokale nettverket med andre brukarar av <application>Rhythmbox Music Player</application> og Apple iTunes.

source: Select <guilabel>Share my music</guilabel> to enable the users of your network to see and read your songs.
nn: Vel <guilabel>Del musikken min</guilabel> for at brukarane i nettverket ditt skal kunne sjå og spele songane dine.

source: Enter the name of you want to appear of the network in the field <guilabel>Shared music name</guilabel>.
nn: Skriv inn namnet du vil skal visast på nettverket, i feltet <guilabel>Namn på delt musikk</guilabel>.

source: Last.fm and Libre.fm profiles
nn: Profilar på Last.fm og Libre.fm

source: consult statistics, such as most played songs or most played artists.
nn: sjå statistikk, til dømes kva songar og artistar du har spela mest.

source: receive recommendations about artists that you might like.
nn: få tilrådingar om artistar du kanskje vil like.

source: The Last.fm profile plugin collects information about the songs you listen to and sends it to the <ulink url="https://www.last.fm/">Last.fm</ulink> or <ulink url="https://www.libre.fm/">Libre.fm</ulink> website, building up a profile of your listening habits. With this profile, you can: <_:itemizedlist-1/>
nn: Last.fm-tillegget samlar inn informasjon om songane du lyttar til, og sender han til nettstaden <ulink url="https://www.last.fm/">Last.fm</ulink> eller <ulink url="https://www.libre.fm/">Libre.fm</ulink>, som byggjer opp ein profil av lyttevanane dine. Med denne profilen kan du: <_:itemizedlist-1/>

source: In order to use one of these plugins, you must have an account on one of these websites. Press the menu button in the top-right corner of the window and select <guimenuitem>Preferences</guimenuitem>. Select the <guilabel>Plugins</guilabel> tab. Select the <guimenuitem>Last.fm</guimenuitem> item and press the <guibutton>Preferences</guibutton> button. Select a service and close the dialog. In the sidebar, select the service. Press the <guibutton>Log in</guibutton> button in the upper right corner and enter your account details in the web browser window.
nn: For å bruke eit av desse tillegga må du ha ein konto på ein av desse nettstadane. Trykk på menyknappen øvst til høgre i vindauget og vel <guimenuitem>Innstillingar</guimenuitem>. Vel fana <guilabel>Tillegg</guilabel>. Vel <guimenuitem>Last.fm</guimenuitem> og trykk på knappen <guibutton>Innstillingar</guibutton>. Vel ei teneste og lukk vindauget. Vel tenesta i sidefeltet. Trykk på knappen <guibutton>Logg inn</guibutton> øvst til høgre og skriv inn kontoopplysningane dine i nettlesarvindauget.

source: Shortcuts
nn: Snarvegar

source: Keyboard Shortcuts
nn: Tastatursnarvegar

source: Player Shortcuts
nn: Snarvegar for spelaren

source: Actions
nn: Handlingar

source: Play / Pause
nn: Spel av / pause

source: Jump to the Previous Track / Back to the beginning of the track
nn: Hopp til førre spor / Tilbake til byrjinga av sporet

source: Jump to the Next Track
nn: Hopp til neste spor

source: Increase playback volume
nn: Auk lydstyrken

source: Decrease playback volume
nn: Senk lydstyrken

source: Enable / Disable Repeat play
nn: Slå gjentaking på / av

source: Enable / Disable Shuffle play
nn: Slå stokking på / av

source: General Shortcuts
nn: Allmenne snarvegar

source: Select All
nn: Vel alle

source: Deselect All
nn: Fjern alle markeringar

source: Jump to playing song
nn: Hopp til songen som vert spela

source: Jump to search field
nn: Hopp til søkjefeltet

source: Display the Track Properties
nn: Vis eigenskapane til sporet

source: Window Shortcuts
nn: Vindaugssnarvegar

source: Quit the <application>Rhythmbox Music Player</application>
nn: Avslutt <application>Rhythmbox Music Player</application>

source: Show / Hide the browser
nn: Vis / gøym blafeltet

source: Show / Hide the side pane
nn: Vis / gøym sidefeltet

source: Show / Hide the Queue Sidebar
nn: Vis / gøym spelekøen i sidefeltet

source: Toggle / Untoggle the Full Screen mode
nn: Slå fullskjermmodus på / av

source: Multimedia Keys
nn: Multimedietastar

source: <application>Rhythmbox Music Player</application> supports the keys on multimedia keyboards, if configured in your desktop environment.
nn: <application>Rhythmbox Music Player</application> støttar tastane på multimedietastatur viss dei er sette opp i skrivebordsmiljøet ditt.

source: Stop
nn: Stopp

source: Pause / Play
nn: Pause / spel av

source: Previous Played Track
nn: Førre spor

source: Next Track
nn: Neste spor

source: The <application>Rhythmbox Music Player</application> includes a plugin for Linux Infrared Remote Control (LIRC) support. The following command strings are supported, using the program name 'rhythmbox':
nn: <application>Rhythmbox Music Player</application> har eit tillegg for støtte for Linux Infrared Remote Control (LIRC). Desse kommandostrengane er støtta, med programnamnet «rhythmbox»:

source: Command string
nn: Kommandostreng

source: Action
nn: Handling

source: Start playback
nn: Start avspelinga

source: Pause playback
nn: Set avspelinga på pause

source: Toggle between playing and paused
nn: Byt mellom avspeling og pause

source: Toggle the shuffle play order
nn: Slå stokking på eller av

source: Toggle the repeat play order
nn: Slå gjentaking på eller av

source: Skip to the next track
nn: Hopp til neste spor

source: Skip to the previous track
nn: Hopp til førre spor

source: Skip 10 seconds forward in the playing track
nn: Hopp 10 sekund fram i sporet som vert spela

source: Skip 10 seconds backward in the playing track
nn: Hopp 10 sekund tilbake i sporet som vert spela

source: Increase the playback volume by 10%
nn: Auk lydstyrken med 10 %

source: Decrease the playback volume by 10%
nn: Senk lydstyrken med 10 %

source: Mute the playback
nn: Slå av lyden

source: link
nn: lenkja

source: Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License (GFDL), Version 1.1 or any later version published by the Free Software Foundation with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. You can find a copy of the GFDL at this <_:ulink-1/> or in the file COPYING-DOCS distributed with this manual.
nn: Det er gjeve løyve til å kopiere, distribuere og/eller endre dette dokumentet under vilkåra i GNU Free Documentation License (GFDL), versjon 1.1 eller seinare versjonar publiserte av Free Software Foundation utan Invariant Sections, Front-Cover Texts og Back-Cover Texts. Du finn ein kopi av GFDL på denne <_:ulink-1/> eller i fila COPYING-DOCS som følgjer med denne manualen.

source: This manual is part of a collection of GNOME manuals distributed under the GFDL. If you want to distribute this manual separately from the collection, you can do so by adding a copy of the license to the manual, as described in section 6 of the license.
nn: Denne manualen er ein del av ei samling GNOME-manualar som vert distribuert under GFDL. Om du vil distribuere denne manualen separat frå samlinga, kan du gjere det ved å leggje ved ein kopi av lisensen, slik det er skildra i seksjon 6 av lisensen.

source: Many of the names used by companies to distinguish their products and services are claimed as trademarks. Where those names appear in any GNOME documentation, and the members of the GNOME Documentation Project are made aware of those trademarks, then the names are in capital letters or initial capital letters.
nn: Mange av namna som selskap brukar for å skilje produkta og tenestene sine, er kravde som varemerke. Der desse namna førekjem i GNOME-dokumentasjon, og medlemmane i GNOME-dokumentasjonsprosjektet vert merksame på desse varemerka, er namna skrivne med store bokstavar eller med stor forbokstav.

source: DOCUMENT IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER; AND
nn: DOKUMENTET VERT LEVERT «SOM DET ER», UTAN GARANTI AV NOKO SLAG, VERKEN UTTRYKKJELEG ELLER UNDERFORSTÅTT, MEDREKNA, UTAN AVGRENSING, GARANTIAR OM AT DOKUMENTET ELLER EIN ENDRA VERSJON AV DOKUMENTET ER FRITT FOR FEIL, SALBART, EIGNA FOR EIT BESTEMT FØREMÅL ELLER IKKJE KRENKJER RETTAR. HEILE RISIKOEN NÅR DET GJELD KVALITETEN, NØYAKTIGHEITA OG YTINGA TIL DOKUMENTET ELLER EIN ENDRA VERSJON AV DOKUMENTET, LIGG HOS DEG. SKULLE EIT DOKUMENT ELLER EIN ENDRA VERSJON VISE SEG Å VERE MANGELFULL PÅ NOKON MÅTE, BER DU (IKKJE DEN OPPHAVLEGE SKRIBENTEN, FORFATTAREN ELLER NOKON BIDRAGSYTAR) KOSTNADEN FOR NØDVENDIG SERVICE, REPARASJON ELLER RETTING. DENNE ANSVARSFRÅSKRIVINGA ER EIN VESENTLEG DEL AV DENNE LISENSEN. INGA BRUK AV DOKUMENTET ELLER EIN ENDRA VERSJON AV DOKUMENTET ER TILLATEN ETTER DENNE LISENSEN UTANOM UNDER DENNE ANSVARSFRÅSKRIVINGA; OG

source: UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE AUTHOR, INITIAL WRITER, ANY CONTRIBUTOR, OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR LOSSES ARISING OUT OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES.
nn: UNDER INGEN OMSTENDE OG ETTER INGA RETTSLEG TEORI, ANTEN SOM ERSTATNINGSANSVAR UTANFOR KONTRAKT (MEDREKNA AKTLØYSE), KONTRAKT ELLER PÅ ANNAN MÅTE, SKAL FORFATTAREN, DEN OPPHAVLEGE SKRIBENTEN, NOKON BIDRAGSYTAR ELLER NOKON DISTRIBUTØR AV DOKUMENTET ELLER EIN ENDRA VERSJON AV DOKUMENTET, ELLER NOKON LEVERANDØR TIL NOKON AV DESSE PARTANE, VERE ANSVARLEG OVERFOR NOKON PERSON FOR DIREKTE, INDIREKTE, SPESIELLE ELLER TILFELDIGE SKADAR ELLER FØLGJESKADAR AV NOKO SLAG, MEDREKNA, UTAN AVGRENSING, SKADAR SOM FØLGJE AV TAP AV GOODWILL, ARBEIDSSTANS, DATAFEIL ELLER FUNKSJONSFEIL, ELLER ALLE ANDRE SKADAR ELLER TAP SOM KJEM AV ELLER HENG SAMAN MED BRUK AV DOKUMENTET OG ENDRA VERSJONAR AV DOKUMENTET, SJØLV OM EIN SLIK PART HAR VORE INFORMERT OM AT SLIKE SKADAR KAN OPPSTÅ.

source: DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT: <_:orderedlist-1/>
nn: DOKUMENTET OG ENDRA VERSJONAR AV DOKUMENTET VERT LEVERTE UNDER VILKÅRA I GNU FREE DOCUMENTATION LICENSE, UNDER DEN VIDARE FØRESETNADEN AT: <_:orderedlist-1/>
