Repository: GNOME/rhythmbox
Catalog: po/*.po
Languages: nn

source: Could not create a temporary file to write to: %s
nn: Klarte ikkje opprette ei mellombels fil å skrive til: %s

source: Could not create a GStreamer sink element to write to %s
nn: Klarte ikkje opprette GStreamer-slukelement for å skrive til %s

source: Failed to open output device: %s
nn: Klarte ikkje opne utdataeining: %s

source: Failed to create playbin element; check your GStreamer installation
nn: Klarte ikkje opprette playbin-elementet; sjekk GStreamer-installasjonen din

source: Failed to create %s element; check your GStreamer installation
nn: Klarte ikkje opprette %s-elementet; sjekk GStreamer-installasjonen din

source: Failed to link new stream into GStreamer pipeline
nn: Klarte ikkje kople den nye straumen til GStreamer-røyret

source: Failed to start new stream
nn: Klarte ikkje starte ny straum

source: Failed to open output device
nn: Klarte ikkje opne utdataeining

source: Failed to create GStreamer element; check your installation
nn: Klarte ikkje opprette GStreamer-elementet; sjekk installasjonen

source: Failed to create audio output element; check your installation
nn: Klarte ikkje opprette utdata for lyd; sjekk installasjonen

source: Failed to link GStreamer pipeline; check your installation
nn: Klarte ikkje kople GStreamer-røyr; sjekk installasjonen

source: Failed to create GStreamer pipeline to play %s
nn: Klarte ikkje opprette GStreamer-røyr for å spele av %s

source: Recently Added
nn: Nyleg lagt til

source: Recently Played
nn: Nyleg spela

source: My Top Rated
nn: Mine best vurderte

source: Music Player
nn: Musikkavspelar

source: Rhythmbox Music Player
nn: Rhythmbox musikkavspelar

source: Play and organize your music collection
nn: Spel av og organiser musikksamlinga di

source: Audio;Song;MP3;CD;Podcast;MTP;iPod;Playlist;Last.fm;UPnP;DLNA;Radio;
nn: Lyd;Song;Låt;MP3;CD;Podcast;Podkast;MTP;iPod;Speleliste;Last.fm;UPnP;DLNA;Radio;

source: Play and organize all your music
nn: Spel av og organiser all musikken din

source: The Rhythmbox developers
nn: Utviklarane av Rhythmbox

source: Rhythmbox is a music management application, designed to work well under the GNOME desktop. In addition to music stored on your computer, it supports network shares, podcasts, radio streams, portable music devices (including phones), and internet music services such as Last.fm and Magnatune.
nn: Rhythmbox er eit program for musikkhandsaming, laga for å fungere godt under GNOME-skrivebordet. I tillegg til musikk lagra på datamaskina di, støttar han delte nettverksressursar, podkastar, radiostraumar, berbare musikkeiningar (inkludert telefonar) og musikktenester på Internett som Last.fm og Magnatune.

source: Rhythmbox is Free software, based on GTK+ and GStreamer, and is extensible via plugins written in Python or C.
nn: Rhythmbox er fri programvare, bygd på GTK+ og GStreamer, og utvidbar via tillegg skrive i Python eller C.

source: Main Window
nn: Hovudvindauge

source: _View
nn: _Vis

source: Side Pane
nn: Sidefelt

source: Play Queue in Side Pane
nn: Spelekø i sidefeltet

source: Song Position Slider
nn: Glidebrytar for posisjon i låta

source: Album Art
nn: Albumkunst

source: Follow Playing Track
nn: Følg spelande spor

source: _Tools
nn: Verk_tøy

source: _Preferences
nn: _Innstillingar

source: _Help
nn: _Hjelp

source: _About Rhythmbox
nn: _Om Rhythmbox

source: Add to Queue
nn: Legg til i køen

source: Add to Playlist
nn: Legg til i speleliste

source: Copy
nn: Kopier

source: Cut
nn: Klipp ut

source: _Move to Trash
nn: _Flytt til papirkorga

source: Browse this Genre
nn: Bla i denne sjangeren

source: Browse this Artist
nn: Bla i denne artisten

source: Browse this Album
nn: Bla i dette albumet

source: Pr_operties
nn: Ei_genskapar

source: songs
nn: låtar

source: Minutes
nn: Minutt

source: Create automatically updating playlist where:
nn: Lag automatisk speleliste der:

source: A_dd if any criteria are matched
nn: Le_gg til dersom nokon av kriteria passar

source: _Add
nn: _Legg til

source: _Limit to:
nn: _Avgrens til:

source: _When sorted by:
nn: _Når sortert etter:

source: _New Playlist
nn: _Ny speleliste

source: New _Automatic Playlist
nn: Ny _automatisk speleliste

source: _Load from File
nn: _Last frå fil

source: _Check for New Devices
nn: _Sjå etter nye einingar

source: Cu_t
nn: _Klipp ut

source: _Copy
nn: _Kopier

source: _Paste
nn: _Lim inn

source: Select _All
nn: Vel _alle

source: D_eselect All
nn: V_el ingen

source: Add to Play Queue
nn: Legg til i spelekøen

source: _Install additional software required to use this format
nn: _Installer tilleggsprogramvare som er nødvendig for å bruke dette formatet

source: Transcode lossless files into this format
nn: Transkod tapsfrie filer til dette formatet

source: Browser Views
nn: Visingar i blafeltet

source: _Artists and albums
nn: _Artistar og album

source: _Genres and artists
nn: _Sjangrar og artistar

source: G_enres, artists and albums
nn: Sj_angrar, artistar og album

source: Visible Columns
nn: Synlege kolonner

source: Track _number
nn: Spor_nummer

source: _Last played
nn: S_ist spela

source: _Composer
nn: _Komponist

source: _Year
nn: _År

source: _Quality
nn: _Kvalitet

source: Lo_cation
nn: _Plassering

source: Ti_me
nn: Ti_d

source: _Rating
nn: _Poeng

source: C_omment
nn: K_ommentar

source: _Play count
nn: _Gongar spela

source: Da_te added
nn: Da_to lagt til

source: _Genre
nn: S_janger

source: Select a location containing music to add to your library:
nn: Vel ei plassering som inneheld musikk du vil leggje til i biblioteket ditt:

source: Import
nn: Importer

source: Close
nn: Lukk

source: Copy files that are outside the music library
nn: Kopier filer som er utanfor musikkbiblioteket

source: _Remove
nn: _Fjern

source: Library Location
nn: Bibliotekplassering

source: _Music files are placed in:
nn: _Musikkfilene er plasserte i:

source: _Browse...
nn: _Bla gjennom …

source: _Watch my library for new files
nn: _Sjå etter nye filer i biblioteket

source: Library Structure
nn: Bibliotekstruktur

source: F_older hierarchy:
nn: _Mappehierarki:

source: _File name:
nn: _Filnamn:

source: _Preferred format:
nn: _Føretrekt format:

source: Artist/Artist - Album/Artist (Album) - 01 - Title.ogg
nn: Artist/Artist - Album/Artist (Album) - 01 - Tittel.ogg

source: Edit
nn: Rediger

source: Browse
nn: Bla gjennom

source: View All
nn: Vis alle

source: Media Player Properties
nn: Eigenskapar for mediespelar

source: _Close
nn: _Lukk

source: Information
nn: Informasjon

source: Volume usage
nn: Volumbruk

source: Preferred format
nn: Føretrekt format

source: Basic
nn: Grunnleggjande

source: Sync Preferences
nn: Innstillingar for synkronisering

source: Sync Preview
nn: Førehandsvising av synkronisering

source: Sync
nn: Synkroniser

source: _Properties
nn: _Eigenskapar

source: Player Backend
nn: Avspelingsbackend

source: _Crossfade between tracks
nn: _Overtoning mellom spor

source: Crossfade Duration (Seconds)
nn: Lengd på overtoning (sekund)

source: _Edit...
nn: R_ediger …

source: _Rename
nn: Endra _namn

source: _Queue All Tracks
nn: Legg alle spor i _kø

source: _Shuffle Playlist
nn: _Stokk spelelista

source: _Save to File...
nn: _Lagre til fil …

source: By extension
nn: Etter filtype

source: Save Playlist
nn: Lagre speleliste

source: _Cancel
nn: A_vbryt

source: _Save
nn: _Lagre

source: Select playlist format:
nn: Vel spelelisteformat:

source: Playlist format
nn: Spelelisteformat

source: Playlist
nn: Speleliste

source: Search for podcasts in the iTunes Store, or enter a podcast feed URL. Subscribe to podcasts to download new episodes as they are published.
nn: Søk etter podkastar i iTunes Store, eller skriv inn adressa til ei podkastkjelde. Abonner på podkastar for å laste ned nye episodar når dei vert publiserte.

source: Subscribe
nn: Abonner

source: Title:
nn: Tittel:

source: Author:
nn: Forfattar:

source: Last updated:
nn: Sist oppdatert:

source: Description:
nn: Skildring:

source: Last episode:
nn: Siste episode:

source: Source:
nn: Kjelde:

source: Language:
nn: Språk:

source: Copyright:
nn: Opphavsrett:

source: Details
nn: Detaljar

source: New Podcast Feed...
nn: Ny podkastkjelde …

source: Update All Feeds
nn: Oppdater alle kjelder

source: Update Podcast Feed
nn: Oppdater podkastkjelde

source: Delete Podcast Feed
nn: Slett podkastkjelde

source: Properties
nn: Eigenskapar

source: Download Episode
nn: Last ned episode

source: Cancel Download
nn: Avbryt nedlasting

source: Delete
nn: Slett

source: Every hour
nn: Kvar time

source: Every day
nn: Kvar dag

source: Every week
nn: Kvar veke

source: Manually
nn: Manuelt

source: Podcast Downloads
nn: Podkastnedlastingar

source: Check for _new episodes:
nn: Sjå etter _nye episodar:

source: _Download location:
nn: Plassering av ne_dlastingar:

source: Select Folder For Podcasts
nn: Vel katalog for podkastar

source: Feed:
nn: Kjelde:

source: Date:
nn: Dato:

source: _Rating:
nn: _Poeng:

source: Play count:
nn: Gongar spela:

source: Last played:
nn: Sist spela:

source: Duration:
nn: Lengd:

source: Download location:
nn: Plassering av nedlastingar:

source: Add
nn: Legg til

source: Update
nn: Oppdater

source: Remove from Play Queue
nn: Fjern frå spelekøen

source: Shuffle Play Queue
nn: Stokk spelekøen

source: Clear Play Queue
nn: Tøm spelekøen

source: Shuffle
nn: Stokk

source: Clear
nn: Tøm

source: _Genre:
nn: _Sjanger:

source: _Year:
nn: _År:

source: _Disc number:
nn: _Platenummer:

source: _Composer:
nn: _Komponist:

source: of
nn: av

source: _Track count:
nn: _Tal på spor:

source: Albu_m sort order:
nn: S_orteringsrekkjefølgje for album:

source: _Artist sort order:
nn: Sorteringsrekkjefølgje for _artistar:

source: Album a_rtist sort order:
nn: Sorteringsrekkjefølgje for albuma_rtistar:

source: _Composer sort order:
nn: Sorteringsrekkjefølgje for _komponist:

source: Sorting
nn: Sortering

source: _Title:
nn: _Tittel:

source: Track _number:
nn: Spor_nummer:

source: Comm_ent:
nn: _Kommentar:

source: Error message
nn: Feilmelding

source: _Title sort order:
nn: Sorteringsrekkjefølgje for _tittel:

source: File name:
nn: Filnamn:

source: Location:
nn: Stad:

source: File size:
nn: Filstorleik:

source: Date added:
nn: Dato lagt til:

source: Current contents
nn: Innhald no

source: Contents after sync
nn: Innhald etter synkronisering

source: Added files:
nn: Filer lagt til:

source: Removed files:
nn: Fjerna filer:

source: Never
nn: Aldri

source: Today %I:%M %p
nn: I dag %H.%M

source: Yesterday %I:%M %p
nn: I går %H.%M

source: %a %I:%M %p
nn: %a %H.%M

source: %b %d %I:%M %p
nn: %d. %b %H.%M

source: %b %d %Y
nn: %d. %b %Y

source: Unknown
nn: Ukjend

source: Too many symlinks
nn: For mange symbolske lenkjer

source: Cannot get free space at %s: %s
nn: Kan ikkje finne ledig plass ved %s: %s

source: %d:%02d of %d:%02d remaining
nn: %d:%02d av %d:%02d gjenstår

source: %d:%02d:%02d of %d:%02d:%02d remaining
nn: %d:%02d:%02d av %d:%02d:%02d gjenstår

source: %d:%02d of %d:%02d
nn: %d:%02d av %d:%02d

source: %d:%02d:%02d of %d:%02d:%02d
nn: %d:%02d:%02d av %d:%02d:%02d

source: Unable to write tags to this file as it contains multiple streams
nn: Klarte ikkje skrive taggar til denne fila fordi ho inneheld fleire straumar

source: Unable to write tags to this file as it is not encoded in a supported format
nn: Klarte ikkje skrive taggar til denne fila fordi ho ikkje er koda i eit støtta format

source: Failed to create a source element; check your installation
nn: Klarte ikkje opprette kjeldeelement; sjekk installasjonen din

source: Failed to create the 'decodebin' element; check your GStreamer installation
nn: Klarte ikkje opprette «decodebin»-elementet; sjekk GStreamer-installasjonen din

source: Failed to create the 'giostreamsink' element; check your GStreamer installation
nn: Klarte ikkje opprette «giostreamsink»-elementet; sjekk GStreamer-installasjonen din

source: File corrupted during write
nn: Fila vart skada under skriving

source: Android devices
nn: Android-einingar

source: Support for Android 4.0+ devices (via MTP)
nn: Støtte for Android 4.0+-einingar (via MTP)

source: Model:
nn: Modell:

source: Serial number:
nn: Serienummer:

source: Manufacturer:
nn: Produsent:

source: Audio formats:
nn: Lydformat:

source: Device _name:
nn: _Namn på eining:

source: Tracks:
nn: Spor:

source: Playlists:
nn: Spelelister:

source: No storage areas found on this device. You may need to unlock it and change it to File Transfer mode.
nn: Inga lagringsområde funne på denne eininga. Du må kanskje låse opp og endre til filoverføringsmodus.

source: Scanning %s
nn: Søkjer gjennom %s

source: Error mounting Android device
nn: Feil ved montering av Android-eining

source: Cover art search
nn: Søk etter omslagsbilete

source: Fetch album covers from the Internet
nn: Hent plateomslag frå Internett

source: _Fetch
nn: _Hent

source: _Browse
nn: _Bla gjennom

source: Select new artwork
nn: Vel nytt omslagsbilete

source: _Select
nn: _Vel

source: Artist s_ort order:
nn: S_orteringsrekkjefølgje for artistar:

source: _Disc:
nn: _Plate:

source: Audio CD Player
nn: Lyd-CD-spelar

source: Support for playing of audio CDs as music source
nn: Støtte for å spele lyd-CD-ar som ei musikkjelde

source: Extract
nn: Hent ut

source: Eject
nn: Løys ut

source: Reload
nn: Last om att

source: Could not find a GStreamer CD source plugin
nn: Fann ikkje eit GStreamer CD-kjelde-tillegg

source: Select tracks to be extracted
nn: Vel spor som skal hentast ut

source: <Invalid unicode>
nn: <Ugyldig unicode>

source: S_ubmit Album
nn: S_end inn album

source: H_ide
nn: _Skjul

source: Could not find this album on MusicBrainz.
nn: Klarte ikkje finne dette albumet på MusicBrainz.

source: You can improve the MusicBrainz database by adding this album.
nn: Du kan forbetre MusicBrainz-databasen ved å leggje til dette albumet.

source: _Retry
nn: _Prøv på nytt

source: Could not search MusicBrainz for album details.
nn: Klarte ikkje søkje i MusicBrainz etter albumdetaljar.

source: Could not read the CD device.
nn: Klarte ikkje lese CD-eininga.

source: This disc matches multiple albums. Select the correct album.
nn: Denne plata passar til fleire album. Vel det rette albumet.

source: Track %u
nn: Spor %u

source: Unable to connect to Musicbrainz server
nn: Klarte ikkje kople til Musicbrainz-tenar

source: Not found
nn: Ikkje funne

source: Musicbrainz server error
nn: Musicbrainz-tenarfeil

source: Submits song information to Last.fm and plays Last.fm radio streams
nn: Sender inn songinformasjon til Last.fm og speler av radiostraumar frå Last.fm

source: Which Audioscrobbler services do you wish to use?
nn: Kva Audioscrobbler-tenester ynskjer du å bruke?

source: Logout
nn: Logg ut

source: View your profile
nn: Vis profilen din

source: Submit listening data
nn: Send lyttedata

source: Queued tracks:
nn: Spor i køen:

source: Tracks submitted:
nn: Innsende spor:

source: Last submission time:
nn: Tid for siste innsending:

source: Disabled
nn: Slått av

source: Submission statistics
nn: Innsendingsstatistikk

source: Create a Radio Station
nn: Opprett ein radiostasjon

source: Create Station
nn: Opprett stasjon

source: Recently Listened Tracks
nn: Nyleg høyrde spor

source: Top Artists
nn: Toppartistar

source: Top Tracks
nn: Topplåtar

source: Loved Tracks
nn: Likte spor

source: Logging in
nn: Loggar inn

source: Request failed
nn: Førespurnad feila

source: Authentication error
nn: Autentiseringsfeil

source: Clock is not set correctly
nn: Klokka er ikkje stilt rett

source: This version of Rhythmbox has been banned.
nn: Denne versjonen av Rhythmbox er utestengd.

source: Track submission failed too many times
nn: Innsending av spor feila for mange gonger

source: Love
nn: Lik

source: Ban
nn: Steng ute

source: Download
nn: Last ned

source: You are not currently logged in.
nn: Du er ikkje innlogga no.

source: Log in
nn: Logg inn

source: Waiting for authentication...
nn: Ventar på autentisering …

source: Cancel
nn: Avbryt

source: Authentication error. Please try logging in again.
nn: Autentiseringsfeil. Prøv å logge inn på nytt.

source: Connection error. Please try logging in again.
nn: Feil med tilkopling. Prøv å logge inn på nytt.

source: My Library
nn: Mitt bibliotek

source: My Recommendations
nn: Mine tilrådingar

source: My Neighbourhood
nn: Mitt nabolag

source: %s plays
nn: %s avspelingar

source: _View on %s
nn: _Vis på %s

source: Listen to _Similar Artists Radio
nn: Lytt til radio med _liknande artistar

source: Listen to _Top Fans Radio
nn: Lytt til radio med _toppfans

source: Similar to Artist:
nn: Liknar på artist:

source: Top Fans of Artist:
nn: Toppfans av artist:

source: Library of User:
nn: Bibliotek for brukar:

source: Neighbourhood of User:
nn: Nabolag for brukar:

source: Tracks Loved by User:
nn: Låtar brukaren likar:

source: Recommendations for User:
nn: Tilrådingar for brukar:

source: Mix Radio for User:
nn: Miksradio for brukar:

source: Tracks Tagged with:
nn: Spor merkte med:

source: Listened by Group:
nn: Lytta til av gruppe:

source: %s Fan Radio
nn: Fanradio for %s

source: %s's Library
nn: %s sitt bibliotek

source: %s's Neighbourhood
nn: %s sitt nabolag

source: %s's Loved Tracks
nn: Spor som %s likar

source: %s's Recommended Radio
nn: Tilrådd radio for %s

source: %s's Mix Radio
nn: Miksradio for %s

source: %s Tag Radio
nn: Taggradio for %s

source: %s Group Radio
nn: Grupperadio for %s

source: Error tuning station: no response
nn: Feil ved innstilling av stasjonen: ikkje noko svar

source: Invalid station URL
nn: Ugyldig stasjons-URL

source: This station is only available to %s subscribers
nn: Denne stasjonen er berre tilgjengeleg for %s-abonnentar

source: Not enough content to play station
nn: Ikkje nok innhald til å spele stasjonen

source: %s no longer supports this type of station
nn: %s støttar ikkje lenger denne typen stasjon

source: Error tuning station: %i - %s
nn: Feil ved innstilling av stasjonen: %i - %s

source: Error tuning station: unexpected response
nn: Feil ved innstilling av stasjonen: uventa svar

source: Error tuning station: invalid response
nn: Feil ved innstilling av stasjonen: ugyldig svar

source: Audio CD Recorder
nn: Lyd-CD-brennar

source: Record audio CDs from playlists and duplicate audio CDs
nn: Brenn lyd-CD-ar frå spelelister og kopier lyd-CD-ar

source: Rhythmbox could not duplicate the disc
nn: Rhythmbox klarte ikkje kopiere plata

source: Rhythmbox could not record the audio disc
nn: Rhythmbox klarte ikkje brenne lydplata

source: Unable to build an audio track list
nn: Klarte ikkje byggje ei liste med lydspor

source: Unable to write audio project file %s: %s
nn: Klarte ikkje skrive lydprosjektfila %s: %s

source: Unable to write audio project
nn: Klarte ikkje skrive lydprosjekt

source: Unable to create audio CD project
nn: Klarte ikkje opprette lyd-CD-prosjektet

source: Create Audio CD...
nn: Lag lyd-CD …

source: Duplicate Audio CD...
nn: Kopier lyd-CD …

source: Albums
nn: Album

source: Loading top albums for %s
nn: Lastar mest populære album for %s

source: Loading biography for %s
nn: Lastar biografi for %s

source: Context Pane
nn: Kontekstpanel

source: Show information related to the currently playing artist and song.
nn: Vis relatert informasjon om songen og artisten som vert spelt.

source: This information is only available to Last.fm users. Ensure the Last.fm plugin is enabled, select Last.fm in the side pane, and log in.
nn: Denne informasjonen er berre tilgjengeleg for Last.fm-brukarar. Sørg for at Last.fm-tillegget er slått på, vel Last.fm i sidefeltet, og logg inn.

source: Links
nn: Lenkjer

source: No artist specified.
nn: Ingen artist spesifisert.

source: Lyrics
nn: Songtekstar

source: Loading lyrics for %s by %s
nn: Lastar songteksten for %s av %s

source: Lyrics not found
nn: Ingen songtekstar vart funne

source: Hide all tracks
nn: Gøym alle spor

source: Show all tracks
nn: Vis alle spor

source: Top albums by %s
nn: Mest populære album av %s

source: %s (%d track)
nn: %s (%d spor)

source: Track list not available
nn: Sporliste er ikkje tilgjengeleg

source: Unable to retrieve album information:
nn: Klarte ikkje hente albuminformasjon:

source: No information available
nn: Ingen informasjon tilgjengeleg

source: Unable to retrieve artist information:
nn: Klarte ikkje hente artistinformasjon:

source: DAAP Music Sharing
nn: Deling av musikk med DAAP

source: Share music and play shared music on your local network
nn: Del musikk og spel delt musikk på det lokale nettverket

source: Sharing
nn: Deling

source: _Look for touch Remotes
nn: _Sjå etter fjernkontrollar med berøringsskjerm

source: _Share my music
nn: _Del musikken min

source: Library _name:
nn: _Namn på bibliotek:

source: Forget known Remotes
nn: Gløym kjende fjernkontrollar

source: Require _password:
nn: Krev _passord:

source: Add Remote
nn: Legg til fjernkontroll

source: Please enter the passcode displayed on your device.
nn: Skriv inn koden som vert vist på eininga di.

source: Could not pair with this Remote
nn: Klarte ikkje kople til denne fjernkontrollen

source: You can now control Rhythmbox through your Remote
nn: Du kan no styre Rhythmbox gjennom fjernkontrollen din

source: Disconnect
nn: Kople frå

source: Connect to DAAP share...
nn: Kople til DAAP-ressurs …

source: New DAAP share
nn: Ny DAAP-ressurs

source: Host:port of DAAP share:
nn: Vert:port for DAAP-ressurs:

source: %s's Music
nn: %s sin musikk

source: The music share '%s' requires a password to connect
nn: Den delte musikkressursen «%s» krev passord for tilkopling

source: Retrieving songs from music share
nn: Hentar songar frå delt ressurs

source: Could not connect to shared music
nn: Klarte ikkje kople til delt musikk

source: Connecting to music share
nn: Koplar til delt musikk

source: Connecting...
nn: Koplar til …

source: Could not pair with this Remote.
nn: Klarte ikkje kople til denne fjernkontrollen.

source: Remotes
nn: Fjernkontrollar

source: MediaServer2 D-Bus interface
nn: MediaServer2 D-Bus-grensesnitt

source: Provides an implementation of the MediaServer2 D-Bus interface specification
nn: Gjev ei implementering av MediaServer2 D-Bus-grensesnittspesifikasjonen

source: All Tracks
nn: Alle spor

source: Artists
nn: Artistar

source: Genres
nn: Sjangrar

source: Playlists
nn: Spelelister

source: Support for FM radio broadcasting services
nn: Støtte for kringkastingstenester over FM-radio

source: New
nn: Ny

source: New FM Radio Station
nn: Ny FM-radiostasjon

source: Frequency of radio station
nn: Frekvens for radiostasjon

source: Portable Players
nn: Berbare spelarar

source: Support for generic audio player devices (plus PSP and Nokia 770)
nn: Støtte for generiske lydavspelarar (pluss PSP og Nokia 770)

source: New Playlist on %s
nn: Ny speleliste på %s

source: Add to New Playlist
nn: Legg til i ny speleliste

source: Advanced
nn: Avansert

source: gpodder.net podcast sync
nn: gpodder.net-podkastsynkronisering

source: Podcast syncing using the gpodder.net API
nn: Podkastsynkronisering med gpodder.net-API-et

source: Rhythmbox on {hostname}
nn: Rhythmbox på {hostname}

source: Not synchronized
nn: Ikkje synkronisert

source: Last synced: %s
nn: Sist synkronisert: %s

source: Last sync was successful
nn: Siste synkronisering var vellukka

source: Last sync failed
nn: Siste synkronisering feila

source: Sync Now
nn: Synkroniser no

source: Preferences
nn: Innstillingar

source: Login successful
nn: Innlogging vellukka

source: Error
nn: Feil

source: Login failed
nn: Innlogging feila

source: Podcast synchronization settings
nn: Innstillingar for podkastsynkronisering

source: Synchronize your podcast subscriptions across devices using a service that implements the gpodder.net API.
nn: Synkroniser podkastabonnementa dine på tvers av einingar med ei teneste som implementerer gpodder.net-API-et.
