Repository: GNOME/rhythmbox
Catalog: po/*.po
Languages: nn

source: Synchronize subscriptions
nn: Synkroniser abonnement

source: If enabled, your podcast subscriptions will be synchronized between your podcast applications
nn: Viss dette er slått på, vert podkastabonnementa dine synkroniserte mellom podkastprogramma dine

source: Synchronize episode actions
nn: Synkroniser episodehandlingar

source: If enabled, playback and download actions will be synchronized between your podcast applications
nn: Viss dette er slått på, vert avspeling og nedlasting synkronisert mellom podkastprogramma dine

source: Server URL
nn: Tenar-URL

source: Username
nn: Brukarnamn

source: Password
nn: Passord

source: Test Login
nn: Test innlogginga

source: Grilo media browser
nn: Grilo-mediekjelder

source: Browse various local and Internet media sources
nn: Bla i ulike lokale mediekjelder og mediekjelder på Internett

source: Fetch more tracks
nn: Hent fleire spor

source: Only showing %d result
nn: Viser berre %d resultat

source: IM Status
nn: Status for lynmeldingar

source: Updates IM status according to the current song (works with Empathy and Pidgin)
nn: Oppdaterer statusen for lynmeldingar etter songen som vert spelt (verkar med Empathy og Pidgin)

source: ♫ Listening to music... ♫
nn: ♫ Høyrer på musikk … ♫

source: iPod _name:
nn: iPod-_namn:

source: Podcasts:
nn: Podkastar:

source: Device node:
nn: Einingsnode:

source: Mount point:
nn: Monteringspunkt:

source: Database version:
nn: Databaseversjon:

source: Firmware version:
nn: Fastvareversjon:

source: iPod detected
nn: iPod funnen

source: _Initialize
nn: _Initialiser

source: _Name:
nn: _Namn:

source: _Model:
nn: _Modell:

source: Rhythmbox has detected a device that is probably an uninitialized or corrupted iPod. It must be initialized before Rhythmbox can use it, but this will destroy any song metadata already present. If you wish Rhythmbox to initialize the iPod, please fill in the information below. If the device is not an iPod, or you do not wish to initialize it, please click cancel.
nn: Rhythmbox har oppdaga ei eining som truleg er ein ikkje-initialisert eller øydelagd iPod. Han må initialiserast før Rhythmbox kan bruke han, men dette vil øydeleggje metadata for songar som alt ligg på han. Fyll ut informasjonen nedanfor viss du vil at Rhythmbox skal initialisere iPoden. Trykk Avbryt viss eininga ikkje er ein iPod, eller viss du ikkje vil initialisere han.

source: Do you want to initialize your iPod?
nn: Vil du initialisere iPoden din?

source: Portable Players - iPod
nn: Berbare spelarar – iPod

source: Support for Apple iPod devices (show the content, play from device)
nn: Støtte for Apple sine iPod-einingar (vis innhald, spel av frå eining)

source: New playlist
nn: Ny speleliste

source: Unable to initialize new iPod
nn: Klarte ikkje initialisere den nye iPoden

source: Podcasts
nn: Podkastar

source: Internet Radio
nn: Internettradio

source: Support for broadcasting services transmitted via the Internet
nn: Støtte for kringkastingstenester over Internett

source: Remove
nn: Fjern

source: Genre
nn: Sjanger

source: Search your internet radio stations
nn: Søk i internettradiostasjonane dine

source: %d station
nn: %d stasjon

source: New Internet Radio Station
nn: Ny internettradiostasjon

source: URL of internet radio station:
nn: URL til internettradiostasjon:

source: %s Properties
nn: Eigenskapar for %s

source: Unable to change station property
nn: Klarte ikkje endre eigenskap for stasjonen

source: Unable to change station URI to %s, as that station already exists
nn: Klarte ikkje endre URI-en for stasjonen til %s, då denne stasjonen finst frå før

source: L_ocation:
nn: _Plassering:

source: Control Rhythmbox using an infrared remote control
nn: Styr Rhythmbox med ein infraraud fjernkontroll

source: Submit your listens to ListenBrainz
nn: Send lyttingane dine til ListenBrainz

source: User token:
nn: Brukartoken:

source: To submit your listens to ListenBrainz, enter your ListenBrainz user token below. You can see your user token in your <a href="https://listenbrainz.org/profile/">user profile</a>.
nn: For å sende inn lyttingane dine til ListenBrainz, skriv du inn ListenBrainz-brukartokenet ditt nedanfor. Du kan sjå brukartokenet ditt i <a href="https://listenbrainz.org/profile/">brukarprofilen din</a>.

source: Choose lyrics folder...
nn: Vel mappe for songtekstar …

source: Song Lyrics
nn: Songtekstar

source: Fetch song lyrics from the Internet
nn: Hent songtekstar frå Internett

source: Search engines
nn: Søkjemotorar

source: Browse...
nn: Bla gjennom …

source: Lyrics Folder
nn: Mappe for songtekstar

source: No lyrics found
nn: Fann ingen songtekstar

source: _Edit
nn: _Rediger

source: _Search again
nn: _Søk på nytt

source: Searching for lyrics...
nn: Søkjer etter songtekstar …

source: Magnatune online music store
nn: Magnatune – nettbutikk for musikk

source: Magnatune is an online record label that is not evil.
nn: Magnatune er eit nettbasert plateselskap som ikkje er vondt.

source: * Free listening of all songs
nn: * Gratis å lytte til alle songane

source: * Paid members get totally unlimited downloading of the entire catalog (no other service allows that)
nn: * Betalande medlemmer får heilt uavgrensa nedlasting av heile katalogen (ingen annan teneste tillèt det)

source: * 10% of your Magnatune membership fees goes to Rhythmbox/GNOME - it's worth joining
nn: * 10 % av medlemspengane dine til Magnatune går til Rhythmbox/GNOME – det er verdt å vere med

source: * Open-Source friendly file formats: MP3s and WAVs, but also OGG and FLAC files.
nn: * Filformat som er vennlege mot open kjeldekode: MP3 og WAV, men òg OGG- og FLAC-filer.

source: * All albums and artists hand-picked
nn: * Alle albuma og artistane er handplukka

source: You can find more information at
nn: Du finn meir informasjon på

source: Download Album
nn: Last ned album

source: Magnatune Store
nn: Magnatune nettbutikk

source: Adds support to Rhythmbox for playing and purchasing from the Magnatune online music store
nn: Gjev Rhythmbox støtte for å spele og kjøpe musikk frå nettbutikken Magnatune

source: January (01)
nn: Januar (01)

source: February (02)
nn: Februar (02)

source: March (03)
nn: Mars (03)

source: May (05)
nn: Mai (05)

source: June (06)
nn: Juni (06)

source: July (07)
nn: Juli (07)

source: October (10)
nn: Oktober (10)

source: December (12)
nn: Desember (12)

source: $5 US
nn: $5 USD

source: $6 US
nn: $6 USD

source: $7 US
nn: $7 USD

source: $8 US (typical)
nn: $8 USD (typisk)

source: $9 US
nn: $9 USD

source: $10 US (better than average)
nn: $10 USD (betre enn snittet)

source: $11 US
nn: $11 USD

source: $12 US (generous)
nn: $12 USD (generøst)

source: $13 US
nn: $13 USD

source: $14 US
nn: $14 USD

source: $15 US (VERY generous!)
nn: $15 USD (svært generøst!)

source: $16 US
nn: $16 USD

source: $17 US
nn: $17 USD

source: $18 US (We love you!)
nn: $18 USD (Me elskar deg!)

source: Magnatune Information
nn: Magnatune-informasjon

source: I don't have a Magnatune account
nn: Eg har ikkje konto på Magnatune

source: I have a streaming account
nn: Eg har ein straumingskonto

source: I have a download account
nn: Eg har ein nedlastingskonto

source: Username:
nn: Brukarnamn:

source: Password:
nn: Passord:

source: Preferred audio _format:
nn: Føretrekt lyd_format:

source: Get an account at
nn: Lag ein konto på

source: Find out about Magnatune at
nn: Finn ut om Magnatune på

source: Couldn't download album
nn: Klarte ikkje laste ned album

source: You must have a library location set to download an album.
nn: Du må ha sett ei bibliotekplassering for å laste ned eit album.

source: Unable to load catalog
nn: Klarte ikkje laste katalog

source: Rhythmbox could not understand the Magnatune catalog, please file a bug.
nn: Rhythmbox klarte ikkje tolke Magnatune-katalogen. Send inn ein feilrapport.

source: Loading Magnatune catalog
nn: Lastar Magnatune-katalogen

source: Download Error
nn: Nedlastingsfeil

source: An error occurred while trying to authorize the download. The Magnatune server returned: %s
nn: Ein feil oppstod under autorisering av nedlastinga. Magnatune-tenaren svarte: %s

source: An error occurred while trying to download the album. The error text is: %s
nn: Ein feil oppstod under nedlasting av albumet. Feilteksten er: %s

source: Downloading from Magnatune
nn: Lastar ned frå Magnatune

source: MPRIS D-Bus interface
nn: MPRIS D-Bus-grensesnitt

source: Provides an implementation of the MPRIS D-Bus interface specification
nn: Gjev ei implementering av MPRIS D-Bus-grensesnittspesifikasjonen

source: Portable Players - MTP
nn: Berbare spelarar – MTP

source: Support for MTP devices (show the content, transfer, play from device)
nn: Støtte for MTP-einingar (vis innhaldet, overfør, spel av frå eininga)

source: Media Player
nn: Mediespelar

source: Media player device error
nn: Einingsfeil i mediespelaren

source: Unable to open the %s %s device
nn: Klarte ikkje opne %s %s-eininga

source: Digital Audio Player
nn: Digital lydspelar

source: Unable to copy file from MTP device: %s
nn: Klarte ikkje kopiere fil frå MTP-eining: %s

source: Not enough space in %s
nn: Ikkje nok plass på %s

source: Unable to open temporary file: %s
nn: Klarte ikkje opne mellombels fil: %s

source: No space left on MTP device
nn: Ikkje meir plass på MTP-eininga

source: Unable to send file to MTP device: %s
nn: Klarte ikkje sende fil til MTP-eining: %s

source: Notification
nn: Varsel

source: Notification popups
nn: Sprettoppvarsel

source: Previous
nn: Førre

source: Play
nn: Spel av

source: Next
nn: Neste

source: by <i>%s</i>
nn: av <i>%s</i>

source: from <i>%s</i>
nn: frå <i>%s</i>

source: Not Playing
nn: Spelar ikkje

source: Power Manager
nn: Straumstyring

source: Inhibit Power Manager from suspending the machine while playing
nn: Hindre straumstyringa i å setje maskina i kvilemodus under avspeling

source: Playing
nn: Avspeling

source: Python Console
nn: Python-konsoll

source: Interactive python console
nn: Interaktiv Python-konsoll

source: Python Debugger (winpdb)
nn: Python-feilsøkar (winpdb)

source: Python Debugger (debugpy)
nn: Python-feilsøkar (debugpy)

source: You can access the main window through the 'shell' variable :
nn: Du kan nå hovudvindauget gjennom «shell»-variabelen:

source: After you press OK, Rhythmbox will wait until you connect to it with winpdb or rpdb2. If you have not set a debugger password in the file %s, it will use the default password ('rhythmbox').
nn: Etter at du har trykt OK, ventar Rhythmbox til du koplar deg til med winpdb eller rpdb2. Om du ikkje har sett eit passord for feilsøking i fila %s, vil standardpassordet («rhythmbox») verte brukt.

source: Rhythmbox is now listening for Debug Adapter Protocol connections on port %d. You can now attach to it using a compatible debugger such as vimspector, nvim-dap or Visual Studio Code.
nn: Rhythmbox lyttar no etter tilkoplingar til Debug Adapter Protocol på port %d. Du kan no kople deg til med ein kompatibel feilsøkar som vimspector, nvim-dap eller Visual Studio Code.

source: Unable to start Debug Adapter Protocol listener: %s
nn: Klarte ikkje starte Debug Adapter Protocol-lyttar: %s

source: The %s Python module is not available. Install the module and then restart Rhythmbox to enable debugging with %s.
nn: Python-modulen %s er ikkje tilgjengeleg. Installer modulen og start Rhythmbox på nytt for å slå på feilsøking med %s.

source: Inform Zeitgeist about your activity
nn: Gjev Zeitgeist beskjed om aktiviteten din

source: The GStreamer elements required for ReplayGain processing are not available. The missing elements are: %s
nn: GStreamer-elementa som trengst for ReplayGain-handsaming, er ikkje tilgjengelege. Dei manglande elementa er: %s

source: ReplayGain GStreamer plugins not available
nn: GStreamer-tillegg for ReplayGain er ikkje tilgjengelege

source: Use ReplayGain to provide a consistent playback volume
nn: Bruk ReplayGain for å få jamn lydstyrke ved avspeling

source: Radio (equal loudness for all tracks)
nn: Radio (lik lydstyrke på alle spora)

source: Album (ideal loudness for all tracks)
nn: Album (beste lydstyrke for alle spora)

source: ReplayGain preferences
nn: Innstillingar for ReplayGain

source: ReplayGain _mode:
nn: ReplayGain-_modus:

source: _Pre-amp:
nn: _Forforsterking:

source: _Apply compression to prevent clipping
nn: _Bruk kompresjon for å unngå klipping

source: Learn more about ReplayGain
nn: Lær meir om ReplayGain

source: Web remote control preferences
nn: Innstillingar for fjernstyring via nettlesar

source: Listening port:
nn: Lytteport:

source: Passphrase:
nn: Passfrase:

source: Web remote control
nn: Fjernstyring via nettlesar

source: Control Rhythmbox from a web browser
nn: Styr Rhythmbox frå ein nettlesar

source: Launch web remote control
nn: Start fjernstyring via nettlesar

source: %d feed
nn: %d kjelde

source: Unable to load the feed. Check your network connection.
nn: Klarte ikkje laste kjelda. Sjekk nettverkstilkoplinga.

source: Unable to search for podcasts. Check your network connection.
nn: Klarte ikkje søkje etter podkastar. Sjekk nettverkstilkoplinga.

source: Title
nn: Tittel

source: Author
nn: Forfattar

source: Episodes
nn: Episodar

source: Date
nn: Dato

source: New Episodes
nn: Nye episodar

source: New Downloads
nn: Nye nedlastingar

source: Error in podcast
nn: Feil i podkast

source: There was a problem adding this podcast: %s. Please verify the URL: %s
nn: Det var eit problem med å leggje til denne podkasten: %s. Kontroller adressa: %s

source: %s. Would you like to add the podcast feed anyway?
nn: %s. Vil du leggje til podkastkjelda likevel?

source: Finished downloading podcast episodes
nn: Ferdig med å laste ned podkastepisodar

source: Downloading %d podcast episode
nn: Lastar ned %d podkastepisode

source: %d new episode available
nn: %d ny episode tilgjengeleg

source: The URL "%s" has already been added as a radio station. If this is a podcast feed, please remove the radio station.
nn: URLen «%s» er allereie lagt til som ein radiostasjon. Dersom dette er ei podkastkjelde, må du først ta vekk radiostasjonen.

source: The URL '%s' does not appear to be a podcast feed. It may be the wrong URL, or the feed may be broken. Would you like Rhythmbox to attempt to use it anyway?
nn: URLen «%s» ser ikkje ut til å vere ei podkastkjelde. Det kan vere feil URL, eller kjelda kan vere i ustand. Vil du at Rhythmbox skal prøve å bruke henne likevel?

source: Updating podcast feeds
nn: Oppdaterer podkastkjelder

source: Finished updating podcast feeds
nn: Ferdig med å oppdatere podkastkjelder

source: Podcast
nn: Podkast

source: Unable to parse the feed contents
nn: Klarte ikkje tolke kjeldeinnhaldet

source: The feed does not contain any downloadable items
nn: Kjelda inneheld ingen element som kan lastast ned

source: Not Downloaded
nn: Ikkje lasta ned

source: Delete the podcast feed and downloaded files?
nn: Slett podkastkjelde og nedlasta filer?

source: If you choose to delete the feed and files, they will be permanently lost. Please note that you can delete the feed but keep the downloaded files by choosing to delete the feed only.
nn: Viss du slettar kjelda og filene, vert dei borte for godt. Du kan òg slette berre kjelda og ta vare på filene ved å velje å slette berre kjelda.

source: Delete _Feed Only
nn: Slett berre _kjelda

source: _Delete Feed And Files
nn: _Slett kjelde og filer

source: Podcast Error
nn: Feil i podkast

source: Delete the podcast episode and downloaded file?
nn: Slett podkastepisoden og tilhøyrande fil?

source: If you choose to delete the episode and file, they will be permanently lost. Please note that you can delete the episode but keep the downloaded file by choosing to delete the episode only, or delete the downloaded file but keep the episode by choosing to delete the file only.
nn: Viss du vel å slette episoden og fila, vert dei sletta for alltid. Ver merksam på at du kan slette episoden, men behalde den nedlasta fila ved å velje å berre slette episoden, eller slette den nedlasta fila, men behalde episoden ved å velje å berre slette fila.

source: Delete _Episode Only
nn: Slett berre _episoden

source: Delete _File Only
nn: Slett berre _fila

source: _Delete Episode And File
nn: _Slett episode og fil

source: Episode downloaded
nn: Episode nedlasta

source: Feed
nn: Kjelde

source: Search all fields
nn: Søk i alle felt

source: Search podcast feeds
nn: Søk i podkastkjelder

source: Search podcast episodes
nn: Søk i podkastepisodar

source: Show the version of the program
nn: Vis programversjonen

source: Don't start a new instance of Rhythmbox
nn: Ikkje start ein ny instans av Rhythmbox

source: Quit Rhythmbox
nn: Avslutt Rhythmbox

source: Check if Rhythmbox is already running
nn: Sjå om Rhythmbox alt køyrer

source: Don't present an existing Rhythmbox window
nn: Ikkje vis eit eksisterande Rhythmbox-vindauge

source: Jump to next song
nn: Hopp til neste song

source: Jump to previous song
nn: Hopp til førre song

source: Seek in current track
nn: Søk i noverande spor

source: Resume playback if currently paused
nn: Hald fram med avspelinga viss ho er pausa

source: Pause playback if currently playing
nn: Set avspelinga på pause viss ho er i gang

source: Toggle play/pause mode
nn: Byt mellom spel og pause

source: Stop playback
nn: Stopp avspelinga

source: Play a specified URI, importing it if necessary
nn: Spel ein bestemt URI, og importer han om nødvendig

source: URI to play
nn: URI å spele

source: Add specified tracks to the play queue
nn: Legg til valde spor i avspelingskøen

source: Empty the play queue before adding new tracks
nn: Tøm avspelingskøen før nye spor vert lagde til

source: Print the title and artist of the playing song
nn: Skriv ut tittelen og artisten til songen som vert spelt

source: Print formatted details of the song
nn: Skriv ut formaterte detaljar om songen

source: Select the source matching the specified URI
nn: Vel kjelda som samsvarar med den oppgitte URI-en

source: Source to select
nn: Kjelde som skal veljast

source: Activate the source matching the specified URI
nn: Slå på kjelda som samsvarar med den oppgitte URI-en

source: Source to activate
nn: Kjelde som skal slåast på

source: Play from the source matching the specified URI
nn: Spel frå kjelda som passar til den oppgitte URI-en

source: Source to play from
nn: Kjelde det skal spelast frå

source: Enable repeat playback order
nn: Slå på gjentakande avspelingsrekkjefølgje

source: Disable repeat playback order
nn: Slå av gjentakande avspelingsrekkjefølgje

source: Enable shuffle playback order
nn: Slå på tilfeldig avspelingsrekkjefølgje

source: Disable shuffle playback order
nn: Slå av tilfeldig avspelingsrekkjefølgje

source: Set the playback volume
nn: Set lydstyrken for avspeling

source: Increase the playback volume
nn: Auk lydstyrken for avspeling

source: Decrease the playback volume
nn: Senk lydstyrken for avspeling

source: Print the current playback volume
nn: Skriv ut lydstyrken for avspeling

source: Set the rating of the current song
nn: Set vurderinga av songen som vert spelt

source: Start interactive mode
nn: Start interaktiv modus

source: n - Next track
nn: n – Neste spor

source: p - Previous track
nn: p – Førre spor

source: space - Play/pause
nn: mellomrom – Spel/pause

source: s - Show playing track details
nn: s – Vis detaljar om sporet som vert spelt

source: v - Decrease volume
nn: v – Senk lydstyrken

source: V - Increase volume
nn: V – Auk lydstyrken

source: h/? - Help
nn: h/? – Hjelp

source: q - Quit
nn: q – Avslutt

source: Not playing
nn: Spelar ikkje

source: %tt by %ta from %at
nn: %tt av %ta frå %at

source: %tt by %ta
nn: %tt av %ta

source: %tt from %ta
nn: %tt frå %ta

source: [%te of %td]
nn: [%te av %td]

source: Paused
nn: Pausa

source: Seeked to %s
nn: Søkte til %s

source: Now playing: %s %s
nn: Spelar no: %s %s

source: Unknown playback state: %s
nn: Ukjend avspelingstilstand: %s

source: Volume is now %.02f
nn: Lydstyrken er no %.02f

source: Press 'h' for help.
nn: Trykk «h» for hjelp.

source: Playback volume is %f.
nn: Lydstyrken for avspeling er %f.

source: Couldn't access %s: %s
nn: Fekk ikkje tilgang til %s: %s

source: Additional GStreamer plugins are required to play this file: %s
nn: Fleire GStreamer-tillegg trengst for å spele denne fila: %s

source: invalid unicode in error message
nn: ugyldig unicode i feilmelding

source: Empty file
nn: Tom fil

source: Could not load the music database:
nn: Klarte ikkje laste musikkdatabasen:

source: %ld minute
nn: %ld minutt

source: %ld hour
nn: %ld time

source: %ld day
nn: %ld dag

source: %s, %s and %s
nn: %s, %s og %s

source: %s and %s
nn: %s og %s

source: Scanning
nn: Skannar

source: %d of %d
nn: %d av %d

source: All
nn: Alle

source: The database was created by a later version of Rhythmbox. This version of Rhythmbox cannot read the database.
nn: Databasen vart laga av ein seinare versjon av Rhythmbox. Denne versjonen kan ikkje lese databasen.

source: Python Sample Plugin
nn: Dømetillegg i Python

source: A sample plugin in Python with no features
nn: Eit døme på eit Python-tillegg, utan eigenskapar

source: Python Source
nn: Python-kjelde

source: Sample Plugin
nn: Dømetillegg

source: A sample plugin in C with no features
nn: Eit døme på eit C-tillegg, utan eigenskapar

source: Vala Sample Plugin
nn: Dømetillegg i Vala

source: A sample plugin in Vala with no features
nn: Eit døme på eit Vala-tillegg, utan eigenskapar

source: translator-credits
nn: Trond Danielsen Ole Andreas Utstumo Åsmund Skjæveland Send kommentarar og feilmeldingar til i18n-nn@lister.ping.uio.no

source: Rhythmbox is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
nn: Rhythmbox er fri programvare. Du kan distribuere og/eller endre han etter vilkåra i GNU General Public License som utgjeven av Free Software Foundation, anten versjon 2 av lisensen eller (om du vil) ein seinare versjon.

source: Rhythmbox is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
nn: Rhythmbox vert distribuert i håp om at han skal vere nyttig, men UTAN NOKON GARANTI, heller ikkje underforstått garanti om SALBARHEIT eller EIGNA FOR EIT BESTEMT FØREMÅL. Sjå GNU General Public License for fleire detaljar.

source: You should have received a copy of the GNU General Public License along with Rhythmbox; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
nn: Du skal ha fått ein kopi av GNU General Public License saman med Rhythmbox. Viss ikkje, skriv til Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA

source: Maintainers:
nn: Vedlikehaldarar:

source: Former Maintainers:
nn: Tidlegare vedlikehaldarar:

source: Contributors:
nn: Hjelparar:

source: Music management and playback software for GNOME.
nn: Programvare for musikkhandsaming og avspeling for GNOME.

source: Rhythmbox Website
nn: Nettstad for Rhythmbox

source: Couldn't display help
nn: Klarte ikkje vise hjelp

source: Enable debug output
nn: Slå på feilsøkingsutdata

source: Enable debug output matching a specified string
nn: Slå på feilsøkingsutdata som samsvarar med ein bestemt streng

source: Do not update the library with file changes
nn: Ikkje oppdater biblioteket når filer vert endra

source: Do not register the shell
nn: Ikkje registrer skalet

source: Don't save any data permanently (implies --no-registration)
nn: Ikkje lagre data permanent (inneber --no-registration)

source: Disable loading of plugins
nn: Slå av lasting av tillegg
