Repository: GNOME/rhythmbox
Catalog: po/*.po
Languages: nn

source: Path for database file to use
nn: Sti til databasefila som skal brukast

source: Path for playlists file to use
nn: Sti til spelelistefila som skal brukast

source: %s Run '%s --help' to see a full list of available command line options.
nn: %s Køyr «%s --help» for å sjå ei fullstendig liste over tilgjengelege kommandolinjeval.

source: MPEG Version 3.0 URL
nn: MPEG versjon 3.0-URL

source: Shoutcast playlist
nn: Shoutcast-speleliste

source: The playlist file may be in an unknown format or corrupted.
nn: Spelelistefila kan vere i eit ukjent format eller vere øydelagd.

source: Untitled Playlist
nn: Speleliste utan tittel

source: New Playlist
nn: Ny speleliste

source: Couldn't read playlist
nn: Klarte ikkje lese spelelista

source: All Files
nn: Alle filer

source: Load Playlist
nn: Last speleliste

source: Couldn't save playlist
nn: Klarte ikkje lagre spelelista

source: Unsupported file extension given.
nn: Filendinga er ikkje støtta.

source: Playlist %s already exists
nn: Spelelista %s finst frå før

source: Unknown playlist: %s
nn: Ukjend speleliste: %s

source: Playlist %s is an automatic playlist
nn: Spelelista %s er ei automatisk speleliste

source: Error while saving song information
nn: Feil under lagring av songinformasjon

source: Pause playback
nn: Set avspelinga på pause

source: Start playback
nn: Start avspelinga

source: %s (Paused)
nn: %s (Pausa)

source: No registered source can handle URI %s
nn: Inga registrert kjelde kan handtere URI %s

source: No registered source matches URI %s
nn: Inga registrert kjelde samsvarar med URI %s

source: Unknown song URI: %s
nn: Ukjend URI til song: %s

source: Unknown property %s
nn: Ukjend eigenskap %s

source: Invalid property type %s for property %s
nn: Ugyldig eigenskaptype %s for eigenskap %s

source: Stream error
nn: Feil i straum

source: Unexpected end of stream!
nn: Uventa slutt på straum

source: Playlist was empty
nn: Spelelista var tom

source: This item is not playable
nn: Dette elementet kan ikkje spelast av

source: Not currently playing
nn: Spelar ikkje

source: No previous song
nn: Ingen førre song

source: No next song
nn: Ingen neste song

source: Couldn't stop playback
nn: Klarte ikkje stoppe avspeling

source: Playback position not available
nn: Avspelingsposisjon ikkje tilgjengeleg

source: Current song is not seekable
nn: Kan ikkje søkje i denne songen

source: Couldn't start playback
nn: Klarte ikkje starte avspeling

source: Linear
nn: Rett fram

source: Linear looping
nn: Rett fram i løkke

source: Random with equal weights
nn: Tilfeldig med lik vekting

source: Random by time since last play
nn: Tilfeldig etter tid for siste avspeling

source: Random by rating
nn: Tilfeldig etter poeng

source: Random by time since last play and rating
nn: Tilfeldig etter tid for siste avspeling og poeng

source: Linear, removing entries once played
nn: Rett fram, fjern spor etter kvart som dei vert spelte

source: Failed to create the player: %s
nn: Klarte ikkje opprette avspelaren: %s

source: Rhythmbox Preferences
nn: Rhythmbox-innstillingar

source: General
nn: Allment

source: Playback
nn: Avspeling

source: Plugins
nn: Tillegg

source: The file "%s" already exists. Do you want to replace it?
nn: Fila «%s» finst frå før. Vil du erstatte ho?

source: _Skip
nn: _Hopp over

source: _Replace
nn: _Byt ut

source: S_kip All
nn: H_opp over alle

source: Replace _All
nn: Byt ut _alle

source: %d file cannot be transferred as it must be converted into a format supported by the target device but no suitable encoding profiles are available
nn: %d fil kan ikkje overførast fordi ho må konverterast til eit format som måleininga støttar, men det finst ingen eigna kodingsprofilar

source: Additional software is required to encode media in your preferred format: %s
nn: Tilleggsprogramvare er nødvendig for å kode media i det formatet du ønskjer: %s

source: Additional software is required to convert %d file into a format supported by the target device: %s
nn: Det trengst tilleggsprogramvare for å konvertere %d fil til eit format som måleininga støttar: %s

source: Unable to transfer tracks
nn: Klarte ikkje overføre spor

source: _Cancel the transfer
nn: _Avbryt overføringa

source: _Skip these files
nn: _Hopp over desse filene

source: _Install
nn: _Installer

source: Search artists
nn: Søk i artistar

source: Search composers
nn: Søk i komponistar

source: Search albums
nn: Søk i album

source: Search titles
nn: Søk i titlar

source: Search genres
nn: Søk i sjangrar

source: Unable to eject
nn: Klarte ikkje løyse ut

source: Unable to unmount
nn: Klarte ikkje avmontere

source: Library
nn: Bibliotek

source: Stores
nn: Butikkar

source: Devices
nn: Einingar

source: Shared
nn: Delt

source: Install Additional Software
nn: Installer tilleggsprogramvare

source: Additional software is required to play some of these files.
nn: Det krevst tilleggsprogramvare for å spele av nokre av desse filene.

source: Import Errors
nn: Importeringsfeil

source: %d import error
nn: %d importfeil

source: Number - Title
nn: Nummer - Tittel

source: Artist - Title
nn: Artist - Tittel

source: Artist - Number - Title
nn: Artist - Nummer - Tittel

source: Artist (Album) - Number - Title
nn: Artist (Album) - Nummer - Tittel

source: Number. Artist - Title
nn: Nummer. Artist - Tittel

source: Music
nn: Musikk

source: Choose Library Location
nn: Vel plassering av biblioteket

source: Multiple locations set
nn: Fleire plasseringar er valde

source: Example Path:
nn: Døme på sti:

source: Error transferring track
nn: Feil ved overføring av spor

source: Copying tracks to the library
nn: Kopierer spor til biblioteket

source: Adding tracks to the library
nn: Legg til spor i biblioteket

source: Syncing tracks to %s
nn: Synkroniserer spor til %s

source: You have not selected any music, playlists, or podcasts to transfer to this device.
nn: Du har ikkje vald nokon musikk, spelelister eller podkastar å overføre til denne eininga.

source: There is not enough space on the device to transfer the selected music, playlists and podcasts.
nn: Det er ikkje nok plass på eininga til å overføre den valde musikken, spelelistene og podkastane.

source: %s Sync Settings
nn: Synkroniseringsinnstillingar for %s

source: Sync with the device
nn: Synkroniser med eininga

source: Don't sync
nn: Ikkje synkroniser

source: Missing Files
nn: Manglande filer

source: %d missing file
nn: %d fil manglar

source: Remove from Playlist
nn: Fjern frå spelelista

source: Play Queue
nn: Spelekø

source: by
nn: av

source: from
nn: frå

source: Connecting
nn: Koplar til

source: Buffering
nn: Bufrar

source: Transferring tracks to %s
nn: Overfører spor til %s

source: All Music
nn: All musikk

source: Other
nn: Anna

source: Available
nn: Tilgjengeleg

source: Image/label border
nn: Ramme rundt merkelapp/bilete

source: Width of border around the label and image in the alert dialog
nn: Breidd på ramma rundt merkelappen og biletet i varslingsvindauget

source: Alert Type
nn: Varslingstype

source: The type of alert
nn: Typen varsel

source: Alert Buttons
nn: Varslingsknappar

source: The buttons shown in the alert dialog
nn: Knappane som vert viste i varslingsvindauget

source: Show more _details
nn: Vis fleire _detaljar

source: _No
nn: _Nei

source: _Yes
nn: _Ja

source: _Open
nn: _Opne

source: Constant bit rate
nn: Konstant bitrate

source: Variable bit rate
nn: Variabel bitrate

source: Constrained Variable bit rate
nn: Avgrensa variabel bitrate

source: Default settings
nn: Standardinnstillingar

source: Lossless
nn: Tapsfritt

source: Track
nn: Spor

source: Composer
nn: Komponist

source: Comment
nn: Kommentar

source: Time
nn: Tid

source: Year
nn: År

source: Quality
nn: Kvalitet

source: Rating
nn: Poeng

source: Play Count
nn: Gongar spela

source: Last Played
nn: Sist spela

source: Date Added
nn: Dato lagt til

source: Last Seen
nn: Sist sett

source: Location
nn: Plassering

source: Now Playing
nn: Spelar no

source: Playback Error
nn: Feil i avspeling

source: Drop artwork here
nn: Slepp omslagsbilete her

source: Examining files
nn: Undersøkjer filer

source: The location you have selected is on the device %s.
nn: Plasseringa du har valt, er på eininga %s.

source: Show %s
nn: Vis %s

source: Import %d selected track
nn: Importer %d valt spor

source: Import %d listed track
nn: Importer %d oppført spor

source: %d genre (%d)
nn: %d sjanger (%d)

source: _New
nn: _Ny

source: Create Automatic Playlist
nn: Lag automatisk speleliste

source: Edit Automatic Playlist
nn: Rediger automatisk speleliste

# query-criteria
source: Title
nn: Tittel

# query-criteria
source: Composer
nn: Komponist

# query-criteria
source: Genre
nn: Sjanger

# query-criteria
source: Year
nn: År

# query-criteria
source: Rating
nn: Poeng

# query-criteria
source: Path
nn: Sti

# query-criteria
source: Comment
nn: Kommentar

# query-criteria
source: Play Count
nn: Gongar spela

# query-criteria
source: Track Number
nn: Spornummer

# query-criteria
source: Disc Number
nn: Platenummer

# query-criteria
source: Duration
nn: Lengd

# query-criteria
source: Beats Per Minute
nn: Slag per minutt

# query-criteria
source: Time of Last Play
nn: Tidspunkt for siste avspeling

# query-criteria
source: Time Added to Library
nn: Tidspunkt lagt til i biblioteket

source: _In reverse alphabetical order
nn: _I omvendt alfabetisk rekkjefølgje

# query-sort
source: Composer
nn: Komponist

# query-sort
source: Genre
nn: Sjanger

# query-sort
source: Title
nn: Tittel

# query-sort
source: Rating
nn: Poeng

source: W_ith more highly rated tracks first
nn: M_ed høgast vurderte spor først

# query-sort
source: Play Count
nn: Gongar spela

source: W_ith more often played songs first
nn: M_ed oftast spela songar først

# query-sort
source: Year
nn: År

source: W_ith newer tracks first
nn: M_ed nyaste spor først

# query-sort
source: Duration
nn: Lengd

source: W_ith longer tracks first
nn: M_ed lengste spor først

# query-sort
source: Track Number
nn: Spornummer

source: _In decreasing order
nn: _I minkande rekkjefølgje

# query-sort
source: Last Played
nn: Sist spela

source: W_ith more recently played tracks first
nn: M_ed sist spela spor først

# query-sort
source: Date Added
nn: Lagt til

source: W_ith more recently added tracks first
nn: M_ed sist tillagde spor først

# query-sort
source: Comment
nn: Kommentar

# query-sort
source: Beats Per Minute
nn: Slag per minutt

source: W_ith faster tempo tracks first
nn: M_ed raskast tempo først

source: contains
nn: inneheld

source: does not contain
nn: inneheld ikkje

source: equals
nn: er lik

source: not equal to
nn: ikkje lik

source: starts with
nn: startar med

source: ends with
nn: sluttar med

source: at least
nn: ikkje mindre enn

source: at most
nn: ikkje meir enn

source: in
nn: i

source: not in
nn: ikkje i

source: after
nn: etter

source: before
nn: før

source: in the last
nn: dei siste

source: not in the last
nn: ikkje dei siste

source: seconds
nn: sekunda

source: minutes
nn: minutta

source: hours
nn: timane

source: days
nn: dagane

source: weeks
nn: vekene

source: No Stars
nn: Ingen stjerner

source: %d Star
nn: %d stjerne

source: Clear the search text
nn: Tøm søkjeteksten

source: Select the search type
nn: Vel søkjetype

source: Search
nn: Søk

source: _Search:
nn: _Søk:

source: _Back
nn: _Tilbake

source: _Forward
nn: _Fram

source: Song Properties
nn: Eigenskapar for songen

source: Multiple Song Properties
nn: Eigenskapar for fleire songar

source: Unknown file name
nn: Ukjend filnamn

source: On the desktop
nn: På skrivebordet

source: Unknown location
nn: Ukjend plassering
